[System]
Name='W3_20'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-64.4001849935825 88.9132555085892]
NumMFs=3
MF1='in1mf1':'trimf',[-141.056905244668 -64.400108167366 12.2566774279115]
MF2='in1mf2':'trimf',[-64.3993369258219 12.2578425877357 88.9125002940346]
MF3='in1mf3':'trimf',[12.2589431955989 88.914486008015 165.569975759675]

[Input2]
Name='input2'
Range=[-96.3890565401625 92.8156140999701]
NumMFs=3
MF1='in2mf1':'trimf',[-190.991391860229 -96.3888725849327 -1.7857633194616]
MF2='in2mf2':'trimf',[-96.3875959620467 -1.78771343130794 92.8149715355218]
MF3='in2mf3':'trimf',[-1.78616851120419 92.8144379220441 187.417949420036]

[Input3]
Name='input3'
Range=[-8.95282404633823 13.0980133658129]
NumMFs=3
MF1='in3mf1':'trimf',[-19.9782427524138 -8.96457373390168 2.06516758731981]
MF2='in3mf2':'trimf',[-8.9525561029933 2.05605017337392 13.0923442869797]
MF3='in3mf3':'trimf',[2.08532539609386 13.0932258538016 24.1234320718885]

[Output1]
Name='output'
Range=[-1018.58440541855 1112.039978697]
NumMFs=27
MF1='out1mf1':'constant',[1182.83795073547]
MF2='out1mf2':'constant',[612.551839981391]
MF3='out1mf3':'constant',[6.71219466120067]
MF4='out1mf4':'constant',[58.2120413885632]
MF5='out1mf5':'constant',[263.018380328333]
MF6='out1mf6':'constant',[1654.30093422468]
MF7='out1mf7':'constant',[-1219.80790112537]
MF8='out1mf8':'constant',[-298.08130165361]
MF9='out1mf9':'constant',[634.465003857297]
MF10='out1mf10':'constant',[131.243819737299]
MF11='out1mf11':'constant',[1445.4616284811]
MF12='out1mf12':'constant',[1807.10232214502]
MF13='out1mf13':'constant',[-867.021640967221]
MF14='out1mf14':'constant',[262.581655043668]
MF15='out1mf15':'constant',[707.087040089365]
MF16='out1mf16':'constant',[-1479.86634796364]
MF17='out1mf17':'constant',[-1172.3192184559]
MF18='out1mf18':'constant',[115.763067930013]
MF19='out1mf19':'constant',[-244.511976913337]
MF20='out1mf20':'constant',[122.841725313191]
MF21='out1mf21':'constant',[566.538904800078]
MF22='out1mf22':'constant',[-1138.39389354783]
MF23='out1mf23':'constant',[-439.490523952582]
MF24='out1mf24':'constant',[-204.817121998287]
MF25='out1mf25':'constant',[-797.509936754742]
MF26='out1mf26':'constant',[-1021.55314663257]
MF27='out1mf27':'constant',[-97.3166049009642]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 7 (1) : 1
1 3 2, 8 (1) : 1
1 3 3, 9 (1) : 1
2 1 1, 10 (1) : 1
2 1 2, 11 (1) : 1
2 1 3, 12 (1) : 1
2 2 1, 13 (1) : 1
2 2 2, 14 (1) : 1
2 2 3, 15 (1) : 1
2 3 1, 16 (1) : 1
2 3 2, 17 (1) : 1
2 3 3, 18 (1) : 1
3 1 1, 19 (1) : 1
3 1 2, 20 (1) : 1
3 1 3, 21 (1) : 1
3 2 1, 22 (1) : 1
3 2 2, 23 (1) : 1
3 2 3, 24 (1) : 1
3 3 1, 25 (1) : 1
3 3 2, 26 (1) : 1
3 3 3, 27 (1) : 1
