[System]
Name='W2_200'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-103.557859099402 98.7278571291315]
NumMFs=3
MF1='in1mf1':'trimf',[-204.700717213669 -103.557859099402 -2.41500098513544]
MF2='in1mf2':'trimf',[-103.557859099402 -2.41500098513544 98.7278571291315]
MF3='in1mf3':'trimf',[-2.41500098513544 98.7278571291315 199.870715243398]

[Input2]
Name='input2'
Range=[-107.451123350241 100.704855291008]
NumMFs=3
MF1='in2mf1':'trimf',[-211.529112670865 -107.451123350241 -3.37313402961607]
MF2='in2mf2':'trimf',[-107.451123350241 -3.37313402961607 100.704855291008]
MF3='in2mf3':'trimf',[-3.37313402961605 100.704855291008 204.782844611633]

[Input3]
Name='input3'
Range=[-13.2766865331359 13.1229083639524]
NumMFs=3
MF1='in3mf1':'trimf',[-26.47648398168 -13.2766865331359 -0.0768890845917269]
MF2='in3mf2':'trimf',[-13.2766865331359 -0.0768890845917269 13.1229083639524]
MF3='in3mf3':'trimf',[-0.0768890845917269 13.1229083639524 26.3227058124966]

[Output1]
Name='output'
Range=[-1109.0812541902 1120.73901305556]
NumMFs=27
MF1='out1mf1':'constant',[-1385.47193784618]
MF2='out1mf2':'constant',[-487.003991673938]
MF3='out1mf3':'constant',[411.596305161954]
MF4='out1mf4':'constant',[-333.626756908639]
MF5='out1mf5':'constant',[565.000492245322]
MF6='out1mf6':'constant',[1463.65473583824]
MF7='out1mf7':'constant',[718.293260467534]
MF8='out1mf8':'constant',[1617.01291425658]
MF9='out1mf9':'constant',[2515.41584621915]
MF10='out1mf10':'constant',[-1975.90334016861]
MF11='out1mf11':'constant',[-1077.22032817113]
MF12='out1mf12':'constant',[-178.602753390549]
MF13='out1mf13':'constant',[-923.865937431089]
MF14='out1mf14':'constant',[-25.2350877842408]
MF15='out1mf15':'constant',[873.389489081206]
MF16='out1mf16':'constant',[128.137720914619]
MF17='out1mf17':'constant',[1026.7472363243]
MF18='out1mf18':'constant',[1925.40938114651]
MF19='out1mf19':'constant',[-2565.3135344169]
MF20='out1mf20':'constant',[-1667.47537409535]
MF21='out1mf21':'constant',[-768.785658367515]
MF22='out1mf22':'constant',[-1514.11577664925]
MF23='out1mf23':'constant',[-615.481098700661]
MF24='out1mf24':'constant',[283.167497995258]
MF25='out1mf25':'constant',[-462.060262191418]
MF26='out1mf26':'constant',[436.526184961218]
MF27='out1mf27':'constant',[1335.10183038537]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 7 (1) : 1
1 3 2, 8 (1) : 1
1 3 3, 9 (1) : 1
2 1 1, 10 (1) : 1
2 1 2, 11 (1) : 1
2 1 3, 12 (1) : 1
2 2 1, 13 (1) : 1
2 2 2, 14 (1) : 1
2 2 3, 15 (1) : 1
2 3 1, 16 (1) : 1
2 3 2, 17 (1) : 1
2 3 3, 18 (1) : 1
3 1 1, 19 (1) : 1
3 1 2, 20 (1) : 1
3 1 3, 21 (1) : 1
3 2 1, 22 (1) : 1
3 2 2, 23 (1) : 1
3 2 3, 24 (1) : 1
3 3 1, 25 (1) : 1
3 3 2, 26 (1) : 1
3 3 3, 27 (1) : 1
