[System]
Name='W2_100'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-87.9492841026297 101.788848637899]
NumMFs=3
MF1='in1mf1':'trimf',[-182.818350472894 -87.9492841026297 6.91978226763463]
MF2='in1mf2':'trimf',[-87.9492841026297 6.91978226763463 101.788848637899]
MF3='in1mf3':'trimf',[6.91978226763463 101.788848637899 196.657915008163]

[Input2]
Name='input2'
Range=[-101.769638202385 78.3772386072877]
NumMFs=3
MF1='in2mf1':'trimf',[-191.843076607221 -101.769638202385 -11.6961997975485]
MF2='in2mf2':'trimf',[-101.769638202385 -11.6961997975485 78.3772386072877]
MF3='in2mf3':'trimf',[-11.6961997975485 78.3772386072877 168.450677012124]

[Input3]
Name='input3'
Range=[-12.6417867233212 13.5232690341581]
NumMFs=3
MF1='in3mf1':'trimf',[-25.7243146020608 -12.6417867233212 0.440741155418458]
MF2='in3mf2':'trimf',[-12.6417867233212 0.440741155418458 13.5232690341581]
MF3='in3mf3':'trimf',[0.440741155418458 13.5232690341581 26.6057969128977]

[Output1]
Name='output'
Range=[-1113.6330159456 1061.34334328753]
NumMFs=27
MF1='out1mf1':'constant',[-1375.97923550251]
MF2='out1mf2':'constant',[-485.42190888923]
MF3='out1mf3':'constant',[405.083745075311]
MF4='out1mf4':'constant',[-465.605620673097]
MF5='out1mf5':'constant',[425.02611073158]
MF6='out1mf6':'constant',[1315.72115944846]
MF7='out1mf7':'constant',[444.778225105278]
MF8='out1mf8':'constant',[1335.47998169012]
MF9='out1mf9':'constant',[2225.74782633115]
MF10='out1mf10':'constant',[-1929.74823574581]
MF11='out1mf11':'constant',[-1039.02159882054]
MF12='out1mf12':'constant',[-148.411988360272]
MF13='out1mf13':'constant',[-1019.24673494308]
MF14='out1mf14':'constant',[-128.598515611106]
MF15='out1mf15':'constant',[762.049842872277]
MF16='out1mf16':'constant',[-108.801621331378]
MF17='out1mf17':'constant',[781.827080254733]
MF18='out1mf18':'constant',[1672.51461097446]
MF19='out1mf19':'constant',[-2481.3239759637]
MF20='out1mf20':'constant',[-1592.75468834869]
MF21='out1mf21':'constant',[-701.539760095252]
MF22='out1mf22':'constant',[-1572.99753062249]
MF23='out1mf23':'constant',[-682.216840867112]
MF24='out1mf24':'constant',[208.346974898398]
MF25='out1mf25':'constant',[-662.227748729873]
MF26='out1mf26':'constant',[228.224171700211]
MF27='out1mf27':'constant',[1118.80924086526]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 7 (1) : 1
1 3 2, 8 (1) : 1
1 3 3, 9 (1) : 1
2 1 1, 10 (1) : 1
2 1 2, 11 (1) : 1
2 1 3, 12 (1) : 1
2 2 1, 13 (1) : 1
2 2 2, 14 (1) : 1
2 2 3, 15 (1) : 1
2 3 1, 16 (1) : 1
2 3 2, 17 (1) : 1
2 3 3, 18 (1) : 1
3 1 1, 19 (1) : 1
3 1 2, 20 (1) : 1
3 1 3, 21 (1) : 1
3 2 1, 22 (1) : 1
3 2 2, 23 (1) : 1
3 2 3, 24 (1) : 1
3 3 1, 25 (1) : 1
3 3 2, 26 (1) : 1
3 3 3, 27 (1) : 1
