[System]
Name='W2_10000'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-122.143119945991 123.290843488745]
NumMFs=3
MF1='in1mf1':'trimf',[-244.860101663358 -122.143119945991 0.573861771377054]
MF2='in1mf2':'trimf',[-122.143119945991 0.573861771377054 123.290843488745]
MF3='in1mf3':'trimf',[0.57386177137704 123.290843488745 246.007825206112]

[Input2]
Name='input2'
Range=[-110.16179550049 110.235479709276]
NumMFs=3
MF1='in2mf1':'trimf',[-220.360433105374 -110.16179550049 0.0368421043927896]
MF2='in2mf2':'trimf',[-110.16179550049 0.0368421043927896 110.235479709276]
MF3='in2mf3':'trimf',[0.0368421043927896 110.235479709276 220.434117314159]

[Input3]
Name='input3'
Range=[-15.7958342310338 15.7932429213281]
NumMFs=3
MF1='in3mf1':'trimf',[-31.5903728072147 -15.7958342310338 -0.00129565485285887]
MF2='in3mf2':'trimf',[-15.7958342310338 -0.00129565485285887 15.7932429213281]
MF3='in3mf3':'trimf',[-0.00129565485285887 15.7932429213281 31.587781497509]

[Output1]
Name='output'
Range=[-1121.85410503936 1121.21952154183]
NumMFs=27
MF1='out1mf1':'constant',[-1476.05646625698]
MF2='out1mf2':'constant',[-400.782191190294]
MF3='out1mf3':'constant',[674.491437486062]
MF4='out1mf4':'constant',[-362.204832338913]
MF5='out1mf5':'constant',[713.072541146473]
MF6='out1mf6':'constant',[1788.35065036792]
MF7='out1mf7':'constant',[751.647185779134]
MF8='out1mf8':'constant',[1826.92772751601]
MF9='out1mf9':'constant',[2902.19051353898]
MF10='out1mf10':'constant',[-2192.19748348701]
MF11='out1mf11':'constant',[-1116.91893949345]
MF12='out1mf12':'constant',[-41.6420346248872]
MF13='out1mf13':'constant',[-1078.34195271572]
MF14='out1mf14':'constant',[-3.0646949867457]
MF15='out1mf15':'constant',[1072.21258004497]
MF16='out1mf16':'constant',[35.5126267257396]
MF17='out1mf17':'constant',[1110.7895659732]
MF18='out1mf18':'constant',[2186.06798630737]
MF19='out1mf19':'constant',[-2908.31871955346]
MF20='out1mf20':'constant',[-1833.05716085455]
MF21='out1mf21':'constant',[-757.776501237818]
MF22='out1mf22':'constant',[-1794.48004481858]
MF23='out1mf23':'constant',[-719.201919268216]
MF24='out1mf24':'constant',[356.075436588678]
MF25='out1mf25':'constant',[-680.620772299753]
MF26='out1mf26':'constant',[394.652784378578]
MF27='out1mf27':'constant',[1469.92728097567]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 7 (1) : 1
1 3 2, 8 (1) : 1
1 3 3, 9 (1) : 1
2 1 1, 10 (1) : 1
2 1 2, 11 (1) : 1
2 1 3, 12 (1) : 1
2 2 1, 13 (1) : 1
2 2 2, 14 (1) : 1
2 2 3, 15 (1) : 1
2 3 1, 16 (1) : 1
2 3 2, 17 (1) : 1
2 3 3, 18 (1) : 1
3 1 1, 19 (1) : 1
3 1 2, 20 (1) : 1
3 1 3, 21 (1) : 1
3 2 1, 22 (1) : 1
3 2 2, 23 (1) : 1
3 2 3, 24 (1) : 1
3 3 1, 25 (1) : 1
3 3 2, 26 (1) : 1
3 3 3, 27 (1) : 1
