[System]
Name='W2_50'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-90.3961794215184 114.983778553847]
NumMFs=3
MF1='in1mf1':'trimf',[-193.086158409201 -90.3961794215184 12.2937995661646]
MF2='in1mf2':'trimf',[-90.3961794215184 12.2937995661646 114.983778553847]
MF3='in1mf3':'trimf',[12.2937995661646 114.983778553847 217.67375754153]

[Input2]
Name='input2'
Range=[-86.5081380482402 87.692271119316]
NumMFs=3
MF1='in2mf1':'trimf',[-173.608342632018 -86.5081380482402 0.59206653553791]
MF2='in2mf2':'trimf',[-86.5081380482402 0.59206653553791 87.692271119316]
MF3='in2mf3':'trimf',[0.59206653553791 87.692271119316 174.792475703094]

[Input3]
Name='input3'
Range=[-12.8707600862951 13.3616889397141]
NumMFs=3
MF1='in3mf1':'trimf',[-25.9869845992998 -12.8707600862951 0.245464426709477]
MF2='in3mf2':'trimf',[-12.8707600862951 0.245464426709477 13.3616889397141]
MF3='in3mf3':'trimf',[0.245464426709477 13.3616889397141 26.4779134527187]

[Output1]
Name='output'
Range=[-1080.73471672567 1121.06823475275]
NumMFs=27
MF1='out1mf1':'constant',[-1222.15723758464]
MF2='out1mf2':'constant',[-330.761030026534]
MF3='out1mf3':'constant',[563.345430847902]
MF4='out1mf4':'constant',[-342.734836510657]
MF5='out1mf5':'constant',[550.213783119404]
MF6='out1mf6':'constant',[1443.40378085402]
MF7='out1mf7':'constant',[537.630194629773]
MF8='out1mf8':'constant',[1430.70572960217]
MF9='out1mf9':'constant',[2321.67881536506]
MF10='out1mf10':'constant',[-1822.88893919374]
MF11='out1mf11':'constant',[-929.226130093766]
MF12='out1mf12':'constant',[-36.7447464322683]
MF13='out1mf13':'constant',[-941.932847632169]
MF14='out1mf14':'constant',[-49.068511610417]
MF15='out1mf15':'constant',[843.901932399578]
MF16='out1mf16':'constant',[-61.7941240902388]
MF17='out1mf17':'constant',[831.292999862584]
MF18='out1mf18':'constant',[1725.34602437076]
MF19='out1mf19':'constant',[-2410.81699370364]
MF20='out1mf20':'constant',[-1529.67627395381]
MF21='out1mf21':'constant',[-633.487987612724]
MF22='out1mf22':'constant',[-1541.42341730501]
MF23='out1mf23':'constant',[-648.33766172966]
MF24='out1mf24':'constant',[244.734785517916]
MF25='out1mf25':'constant',[-660.674110659112]
MF26='out1mf26':'constant',[232.459621233907]
MF27='out1mf27':'constant',[1119.23924387351]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 7 (1) : 1
1 3 2, 8 (1) : 1
1 3 3, 9 (1) : 1
2 1 1, 10 (1) : 1
2 1 2, 11 (1) : 1
2 1 3, 12 (1) : 1
2 2 1, 13 (1) : 1
2 2 2, 14 (1) : 1
2 2 3, 15 (1) : 1
2 3 1, 16 (1) : 1
2 3 2, 17 (1) : 1
2 3 3, 18 (1) : 1
3 1 1, 19 (1) : 1
3 1 2, 20 (1) : 1
3 1 3, 21 (1) : 1
3 2 1, 22 (1) : 1
3 2 2, 23 (1) : 1
3 2 3, 24 (1) : 1
3 3 1, 25 (1) : 1
3 3 2, 26 (1) : 1
3 3 3, 27 (1) : 1
