[System]
Name='W3_5000'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-121.313803664962 123.084856390661]
NumMFs=3
MF1='in1mf1':'trimf',[-243.513133692774 -121.313803664962 0.885526362849163]
MF2='in1mf2':'trimf',[-121.313803664962 0.885526362849163 123.084856390661]
MF3='in1mf3':'trimf',[0.885526362849163 123.084856390661 245.284186418472]

[Input2]
Name='input2'
Range=[-110.134010390844 108.978157962264]
NumMFs=3
MF1='in2mf1':'trimf',[-219.690094567399 -110.134010390844 -0.577926214290017]
MF2='in2mf2':'trimf',[-110.134010390844 -0.577926214290017 108.978157962264]
MF3='in2mf3':'trimf',[-0.577926214290031 108.978157962264 218.534242138819]

[Input3]
Name='input3'
Range=[-15.512692639544 14.7753421811517]
NumMFs=3
MF1='in3mf1':'trimf',[-30.6567100498918 -15.512692639544 -0.36867522919618]
MF2='in3mf2':'trimf',[-15.512692639544 -0.36867522919618 14.7753421811517]
MF3='in3mf3':'trimf',[-0.368675229196178 14.7753421811517 29.9193595914995]

[Output1]
Name='output'
Range=[-1120.78209821251 1121.65593996913]
NumMFs=27
MF1='out1mf1':'constant',[765.056566911589]
MF2='out1mf2':'constant',[1796.0520552515]
MF3='out1mf3':'constant',[2827.02084818227]
MF4='out1mf4':'constant',[-342.299394947472]
MF5='out1mf5':'constant',[688.691220085418]
MF6='out1mf6':'constant',[1719.6827376779]
MF7='out1mf7':'constant',[-1449.65271385954]
MF8='out1mf8':'constant',[-418.669238363548]
MF9='out1mf9':'constant',[612.317760106454]
MF10='out1mf10':'constant',[51.9442666152544]
MF11='out1mf11':'constant',[1082.93426439968]
MF12='out1mf12':'constant',[2113.92626720556]
MF13='out1mf13':'constant',[-1055.41553858756]
MF14='out1mf14':'constant',[-24.4252145903954]
MF15='out1mf15':'constant',[1006.56519626447]
MF16='out1mf16':'constant',[-2162.77766978535]
MF17='out1mf17':'constant',[-1131.78457437962]
MF18='out1mf18':'constant',[-100.795059337645]
MF19='out1mf19':'constant',[-661.162139700569]
MF20='out1mf20':'constant',[369.818471516124]
MF21='out1mf21':'constant',[1400.80479035092]
MF22='out1mf22':'constant',[-1768.53403226691]
MF23='out1mf23':'constant',[-737.541599450398]
MF24='out1mf24':'constant',[293.448936629279]
MF25='out1mf25':'constant',[-2875.85836675403]
MF26='out1mf26':'constant',[-1844.90300759645]
MF27='out1mf27':'constant',[-813.90616696328]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 7 (1) : 1
1 3 2, 8 (1) : 1
1 3 3, 9 (1) : 1
2 1 1, 10 (1) : 1
2 1 2, 11 (1) : 1
2 1 3, 12 (1) : 1
2 2 1, 13 (1) : 1
2 2 2, 14 (1) : 1
2 2 3, 15 (1) : 1
2 3 1, 16 (1) : 1
2 3 2, 17 (1) : 1
2 3 3, 18 (1) : 1
3 1 1, 19 (1) : 1
3 1 2, 20 (1) : 1
3 1 3, 21 (1) : 1
3 2 1, 22 (1) : 1
3 2 2, 23 (1) : 1
3 2 3, 24 (1) : 1
3 3 1, 25 (1) : 1
3 3 2, 26 (1) : 1
3 3 3, 27 (1) : 1
