[System]
Name='W1_10000'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-122.143119945991 123.290843488745]
NumMFs=3
MF1='in1mf1':'trimf',[-244.860101663358 -122.143119945991 0.573861771377054]
MF2='in1mf2':'trimf',[-122.143119945991 0.573861771377054 123.290843488745]
MF3='in1mf3':'trimf',[0.57386177137704 123.290843488745 246.007825206112]

[Input2]
Name='input2'
Range=[-110.16179550049 110.235479709276]
NumMFs=3
MF1='in2mf1':'trimf',[-220.360433105374 -110.16179550049 0.0368421043927896]
MF2='in2mf2':'trimf',[-110.16179550049 0.0368421043927896 110.235479709276]
MF3='in2mf3':'trimf',[0.0368421043927896 110.235479709276 220.434117314159]

[Input3]
Name='input3'
Range=[-15.7958342310338 15.7932429213281]
NumMFs=3
MF1='in3mf1':'trimf',[-31.5903728072147 -15.7958342310338 -0.00129565485285887]
MF2='in3mf2':'trimf',[-15.7958342310338 -0.00129565485285887 15.7932429213281]
MF3='in3mf3':'trimf',[-0.00129565485285887 15.7932429213281 31.587781497509]

[Output1]
Name='output'
Range=[-1121.95453106673 1121.71863081728]
NumMFs=27
MF1='out1mf1':'constant',[-2500.93899232075]
MF2='out1mf2':'constant',[-1425.66533391397]
MF3='out1mf3':'constant',[-350.385474836221]
MF4='out1mf4':'constant',[-2500.94267004732]
MF5='out1mf5':'constant',[-1425.66475704988]
MF6='out1mf6':'constant',[-350.387775702763]
MF7='out1mf7':'constant',[-2500.93890520312]
MF8='out1mf8':'constant',[-1425.66536781625]
MF9='out1mf9':'constant',[-350.385370510912]
MF10='out1mf10':'constant',[-1068.66825365287]
MF11='out1mf11':'constant',[6.60954158897594]
MF12='out1mf12':'constant',[1081.88736095905]
MF13='out1mf13':'constant',[-1068.66768220861]
MF14='out1mf14':'constant',[6.60954391587398]
MF15='out1mf15':'constant',[1081.88675485256]
MF16='out1mf16':'constant',[-1068.66827061835]
MF17='out1mf17':'constant',[6.60954590827832]
MF18='out1mf18':'constant',[1081.88731531134]
MF19='out1mf19':'constant',[363.604344953152]
MF20='out1mf20':'constant',[1438.88443527893]
MF21='out1mf21':'constant',[2514.15798108583]
MF22='out1mf22':'constant',[363.606865220029]
MF23='out1mf23':'constant',[1438.88383819276]
MF24='out1mf24':'constant',[2514.16175031049]
MF25='out1mf25':'constant',[363.604407597463]
MF26='out1mf26':'constant',[1438.88444148896]
MF27='out1mf27':'constant',[2514.15809020287]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 7 (1) : 1
1 3 2, 8 (1) : 1
1 3 3, 9 (1) : 1
2 1 1, 10 (1) : 1
2 1 2, 11 (1) : 1
2 1 3, 12 (1) : 1
2 2 1, 13 (1) : 1
2 2 2, 14 (1) : 1
2 2 3, 15 (1) : 1
2 3 1, 16 (1) : 1
2 3 2, 17 (1) : 1
2 3 3, 18 (1) : 1
3 1 1, 19 (1) : 1
3 1 2, 20 (1) : 1
3 1 3, 21 (1) : 1
3 2 1, 22 (1) : 1
3 2 2, 23 (1) : 1
3 2 3, 24 (1) : 1
3 3 1, 25 (1) : 1
3 3 2, 26 (1) : 1
3 3 3, 27 (1) : 1
