[System]
Name='W3_10000'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-122.143119945991 123.290843488745]
NumMFs=3
MF1='in1mf1':'trimf',[-244.860101663358 -122.143119945991 0.573861771377054]
MF2='in1mf2':'trimf',[-122.143119945991 0.573861771377054 123.290843488745]
MF3='in1mf3':'trimf',[0.57386177137704 123.290843488745 246.007825206112]

[Input2]
Name='input2'
Range=[-110.16179550049 110.235479709276]
NumMFs=3
MF1='in2mf1':'trimf',[-220.360433105374 -110.16179550049 0.0368421043927896]
MF2='in2mf2':'trimf',[-110.16179550049 0.0368421043927896 110.235479709276]
MF3='in2mf3':'trimf',[0.0368421043927896 110.235479709276 220.434117314159]

[Input3]
Name='input3'
Range=[-15.7958342310338 15.7932429213281]
NumMFs=3
MF1='in3mf1':'trimf',[-31.5903728072147 -15.7958342310338 -0.00129565485285887]
MF2='in3mf2':'trimf',[-15.7958342310338 -0.00129565485285887 15.7932429213281]
MF3='in3mf3':'trimf',[-0.00129565485285887 15.7932429213281 31.587781497509]

[Output1]
Name='output'
Range=[-1121.01292049575 1121.65111763256]
NumMFs=27
MF1='out1mf1':'constant',[750.902620730317]
MF2='out1mf2':'constant',[1826.18287482461]
MF3='out1mf3':'constant',[2901.44615290936]
MF4='out1mf4':'constant',[-362.949632329445]
MF5='out1mf5':'constant',[712.327759749669]
MF6='out1mf6':'constant',[1787.60589007974]
MF7='out1mf7':'constant',[-1476.80112136744]
MF8='out1mf8':'constant',[-401.526993941217]
MF9='out1mf9':'constant',[673.74675540729]
MF10='out1mf10':'constant',[34.7678027347166]
MF11='out1mf11':'constant',[1110.04480109988]
MF12='out1mf12':'constant',[2185.32315403221]
MF13='out1mf13':'constant',[-1079.08672334305]
MF14='out1mf14':'constant',[-3.80947802030262]
MF15='out1mf15':'constant',[1071.46780066778]
MF16='out1mf16':'constant',[-2192.94230393133]
MF17='out1mf17':'constant',[-1117.66370528941]
MF18='out1mf18':'constant',[-42.3868019692816]
MF19='out1mf19':'constant',[-681.365308456917]
MF20='out1mf20':'constant',[393.907956640795]
MF21='out1mf21':'constant',[1469.18258134932]
MF22='out1mf22':'constant',[-1795.22486287435]
MF23='out1mf23':'constant',[-719.946678840933]
MF24='out1mf24':'constant',[355.330689471897]
MF25='out1mf25':'constant',[-2909.06370562397]
MF26='out1mf26':'constant',[-1833.80198192434]
MF27='out1mf27':'constant',[-758.521277803712]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 7 (1) : 1
1 3 2, 8 (1) : 1
1 3 3, 9 (1) : 1
2 1 1, 10 (1) : 1
2 1 2, 11 (1) : 1
2 1 3, 12 (1) : 1
2 2 1, 13 (1) : 1
2 2 2, 14 (1) : 1
2 2 3, 15 (1) : 1
2 3 1, 16 (1) : 1
2 3 2, 17 (1) : 1
2 3 3, 18 (1) : 1
3 1 1, 19 (1) : 1
3 1 2, 20 (1) : 1
3 1 3, 21 (1) : 1
3 2 1, 22 (1) : 1
3 2 2, 23 (1) : 1
3 2 3, 24 (1) : 1
3 3 1, 25 (1) : 1
3 3 2, 26 (1) : 1
3 3 3, 27 (1) : 1
