[System]
Name='W1_10'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-95.3623314682724 81.2181322160765]
NumMFs=3
MF1='in1mf1':'trimf',[-183.652563310447 -95.3623314682724 -7.07209962609794]
MF2='in1mf2':'trimf',[-95.3623314682724 -7.07209962609794 81.2181322160765]
MF3='in1mf3':'trimf',[-7.07209962609794 81.2181322160765 169.508364058251]

[Input2]
Name='input2'
Range=[-58.6455678409726 103.820925486501]
NumMFs=3
MF1='in2mf1':'trimf',[-139.87881450471 -58.6455678409726 22.5876788227644]
MF2='in2mf2':'trimf',[-58.6455678409726 22.5876788227644 103.820925486501]
MF3='in2mf3':'trimf',[22.5876788227644 103.820925486501 185.054172150238]

[Input3]
Name='input3'
Range=[-5.82953616833903 9.27830862994073]
NumMFs=3
MF1='in3mf1':'trimf',[-13.3834585674789 -5.82953616833903 1.72438623080085]
MF2='in3mf2':'trimf',[-5.82953616833903 1.72438623080085 9.27830862994073]
MF3='in3mf3':'trimf',[1.72438623080085 9.27830862994073 16.8322310290806]

[Output1]
Name='output'
Range=[-1028.78921875045 943.657863026633]
NumMFs=27
MF1='out1mf1':'constant',[0]
MF2='out1mf2':'constant',[-955.537946792479]
MF3='out1mf3':'constant',[-4.46516700999695]
MF4='out1mf4':'constant',[-75.4023545132289]
MF5='out1mf5':'constant',[-1169.84664351435]
MF6='out1mf6':'constant',[-187.599885069011]
MF7='out1mf7':'constant',[-125.184301057555]
MF8='out1mf8':'constant',[-218.959863378789]
MF9='out1mf9':'constant',[-4.47400528607855]
MF10='out1mf10':'constant',[-450.530498331631]
MF11='out1mf11':'constant',[-15.2439618890317]
MF12='out1mf12':'constant',[719.450434051891]
MF13='out1mf13':'constant',[-386.35815156237]
MF14='out1mf14':'constant',[29.9635885620569]
MF15='out1mf15':'constant',[510.448617744584]
MF16='out1mf16':'constant',[-882.461251674033]
MF17='out1mf17':'constant',[140.112263710644]
MF18='out1mf18':'constant',[1269.95329154147]
MF19='out1mf19':'constant',[154.729344782905]
MF20='out1mf20':'constant',[1527.19194348722]
MF21='out1mf21':'constant',[1299.14513039302]
MF22='out1mf22':'constant',[641.676035413767]
MF23='out1mf23':'constant',[1057.66084656818]
MF24='out1mf24':'constant',[974.504270270496]
MF25='out1mf25':'constant',[0]
MF26='out1mf26':'constant',[398.182470657088]
MF27='out1mf27':'constant',[396.964959964746]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 7 (1) : 1
1 3 2, 8 (1) : 1
1 3 3, 9 (1) : 1
2 1 1, 10 (1) : 1
2 1 2, 11 (1) : 1
2 1 3, 12 (1) : 1
2 2 1, 13 (1) : 1
2 2 2, 14 (1) : 1
2 2 3, 15 (1) : 1
2 3 1, 16 (1) : 1
2 3 2, 17 (1) : 1
2 3 3, 18 (1) : 1
3 1 1, 19 (1) : 1
3 1 2, 20 (1) : 1
3 1 3, 21 (1) : 1
3 2 1, 22 (1) : 1
3 2 2, 23 (1) : 1
3 2 3, 24 (1) : 1
3 3 1, 25 (1) : 1
3 3 2, 26 (1) : 1
3 3 3, 27 (1) : 1
