[System]
Name='W2_10'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-95.3623314682724 81.2181322160765]
NumMFs=3
MF1='in1mf1':'trimf',[-183.652563310447 -95.3625123345857 -7.07337836831833]
MF2='in1mf2':'trimf',[-95.3620188675172 -7.07077834687686 81.2169664250484]
MF3='in1mf3':'trimf',[-7.06599964060114 81.2196343727604 169.508364058251]

[Input2]
Name='input2'
Range=[-58.6455678409726 103.820925486501]
NumMFs=3
MF1='in2mf1':'trimf',[-139.87881450471 -58.6452796101073 22.5878317384538]
MF2='in2mf2':'trimf',[-58.64477126252 22.586129994189 103.815850411766]
MF3='in2mf3':'trimf',[22.5883090954536 103.819088437315 185.054172150238]

[Input3]
Name='input3'
Range=[-5.82953616833903 9.27830862994073]
NumMFs=3
MF1='in3mf1':'trimf',[-13.3834585674789 -5.83262922636865 1.69851286082339]
MF2='in3mf2':'trimf',[-5.82449991815966 1.7263412487844 9.27747005842739]
MF3='in3mf3':'trimf',[1.72994684517376 9.28335421313342 16.8322310290806]

[Output1]
Name='output'
Range=[-794.570646640427 1060.96076992177]
NumMFs=27
MF1='out1mf1':'constant',[0]
MF2='out1mf2':'constant',[-31.3698737203504]
MF3='out1mf3':'constant',[-0.123365941475331]
MF4='out1mf4':'constant',[69.8173833677401]
MF5='out1mf5':'constant',[1063.80223474567]
MF6='out1mf6':'constant',[-4.56867422584415]
MF7='out1mf7':'constant',[59.8194406879249]
MF8='out1mf8':'constant',[147.770512030642]
MF9='out1mf9':'constant',[-0.108925999216466]
MF10='out1mf10':'constant',[-575.453482448973]
MF11='out1mf11':'constant',[-298.317843074626]
MF12='out1mf12':'constant',[-205.712479065183]
MF13='out1mf13':'constant',[-732.435678692003]
MF14='out1mf14':'constant',[388.268383742684]
MF15='out1mf15':'constant',[1035.15967168576]
MF16='out1mf16':'constant',[400.028888999896]
MF17='out1mf17':'constant',[1851.24541747797]
MF18='out1mf18':'constant',[1375.02482562898]
MF19='out1mf19':'constant',[-700.511769119046]
MF20='out1mf20':'constant',[-674.247631701097]
MF21='out1mf21':'constant',[-369.289616263506]
MF22='out1mf22':'constant',[-816.49290376049]
MF23='out1mf23':'constant',[-543.676365628287]
MF24='out1mf24':'constant',[119.825433649115]
MF25='out1mf25':'constant',[0]
MF26='out1mf26':'constant',[533.452757259042]
MF27='out1mf27':'constant',[477.810742872131]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 7 (1) : 1
1 3 2, 8 (1) : 1
1 3 3, 9 (1) : 1
2 1 1, 10 (1) : 1
2 1 2, 11 (1) : 1
2 1 3, 12 (1) : 1
2 2 1, 13 (1) : 1
2 2 2, 14 (1) : 1
2 2 3, 15 (1) : 1
2 3 1, 16 (1) : 1
2 3 2, 17 (1) : 1
2 3 3, 18 (1) : 1
3 1 1, 19 (1) : 1
3 1 2, 20 (1) : 1
3 1 3, 21 (1) : 1
3 2 1, 22 (1) : 1
3 2 2, 23 (1) : 1
3 2 3, 24 (1) : 1
3 3 1, 25 (1) : 1
3 3 2, 26 (1) : 1
3 3 3, 27 (1) : 1
