[System]
Name='W3_10'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-95.3623314682724 81.2181322160765]
NumMFs=3
MF1='in1mf1':'trimf',[-183.652563310447 -95.3623314682724 -7.07209962609794]
MF2='in1mf2':'trimf',[-95.3623314682724 -7.07209962609794 81.2181322160765]
MF3='in1mf3':'trimf',[-7.07209962609794 81.2181322160765 169.508364058251]

[Input2]
Name='input2'
Range=[-58.6455678409726 103.820925486501]
NumMFs=3
MF1='in2mf1':'trimf',[-139.87881450471 -58.6455678409726 22.5876788227644]
MF2='in2mf2':'trimf',[-58.6455678409726 22.5876788227644 103.820925486501]
MF3='in2mf3':'trimf',[22.5876788227644 103.820925486501 185.054172150238]

[Input3]
Name='input3'
Range=[-5.82953616833903 9.27830862994073]
NumMFs=3
MF1='in3mf1':'trimf',[-13.3834585674789 -5.82953616833903 1.72438623080085]
MF2='in3mf2':'trimf',[-5.82953616833903 1.72438623080085 9.27830862994073]
MF3='in3mf3':'trimf',[1.72438623080085 9.27830862994073 16.8322310290806]

[Output1]
Name='output'
Range=[-1082.47802263744 1031.13359761896]
NumMFs=27
MF1='out1mf1':'constant',[0]
MF2='out1mf2':'constant',[935.942625843032]
MF3='out1mf3':'constant',[4.37359934278891]
MF4='out1mf4':'constant',[25.7964214235183]
MF5='out1mf5':'constant',[410.078429523569]
MF6='out1mf6':'constant',[88.3739354162012]
MF7='out1mf7':'constant',[-119.613692270306]
MF8='out1mf8':'constant',[-92.8273866435028]
MF9='out1mf9':'constant',[2.10759966111422]
MF10='out1mf10':'constant',[-3.99639301550496]
MF11='out1mf11':'constant',[1150.67909389371]
MF12='out1mf12':'constant',[386.448672153896]
MF13='out1mf13':'constant',[-216.084883859947]
MF14='out1mf14':'constant',[178.43149397261]
MF15='out1mf15':'constant',[436.859159834835]
MF16='out1mf16':'constant',[-906.022125425491]
MF17='out1mf17':'constant',[-1511.42849756761]
MF18='out1mf18':'constant',[-582.41721752898]
MF19='out1mf19':'constant',[-695.584763132345]
MF20='out1mf20':'constant',[366.018466936792]
MF21='out1mf21':'constant',[687.391755418529]
MF22='out1mf22':'constant',[-1003.54140645527]
MF23='out1mf23':'constant',[-579.785814246156]
MF24='out1mf24':'constant',[162.403388644997]
MF25='out1mf25':'constant',[0]
MF26='out1mf26':'constant',[-216.79754600917]
MF27='out1mf27':'constant',[-200.688181459524]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 7 (1) : 1
1 3 2, 8 (1) : 1
1 3 3, 9 (1) : 1
2 1 1, 10 (1) : 1
2 1 2, 11 (1) : 1
2 1 3, 12 (1) : 1
2 2 1, 13 (1) : 1
2 2 2, 14 (1) : 1
2 2 3, 15 (1) : 1
2 3 1, 16 (1) : 1
2 3 2, 17 (1) : 1
2 3 3, 18 (1) : 1
3 1 1, 19 (1) : 1
3 1 2, 20 (1) : 1
3 1 3, 21 (1) : 1
3 2 1, 22 (1) : 1
3 2 2, 23 (1) : 1
3 2 3, 24 (1) : 1
3 3 1, 25 (1) : 1
3 3 2, 26 (1) : 1
3 3 3, 27 (1) : 1
