[System]
Name='W1_5000'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-121.313803664962 123.084856390661]
NumMFs=3
MF1='in1mf1':'trimf',[-243.513133692774 -121.313803664962 0.885526362849163]
MF2='in1mf2':'trimf',[-121.313803664962 0.885526362849163 123.084856390661]
MF3='in1mf3':'trimf',[0.885526362849163 123.084856390661 245.284186418472]

[Input2]
Name='input2'
Range=[-110.134010390844 108.978157962264]
NumMFs=3
MF1='in2mf1':'trimf',[-219.690094567399 -110.134010390844 -0.577926214290017]
MF2='in2mf2':'trimf',[-110.134010390844 -0.577926214290017 108.978157962264]
MF3='in2mf3':'trimf',[-0.577926214290031 108.978157962264 218.534242138819]

[Input3]
Name='input3'
Range=[-15.512692639544 14.7753421811517]
NumMFs=3
MF1='in3mf1':'trimf',[-30.6567100498918 -15.512692639544 -0.36867522919618]
MF2='in3mf2':'trimf',[-15.512692639544 -0.36867522919618 14.7753421811517]
MF3='in3mf3':'trimf',[-0.368675229196178 14.7753421811517 29.9193595914995]

[Output1]
Name='output'
Range=[-1121.15080796427 1121.06576446896]
NumMFs=27
MF1='out1mf1':'constant',[-2471.98025419176]
MF2='out1mf2':'constant',[-1440.99734782619]
MF3='out1mf3':'constant',[-410.002180399123]
MF4='out1mf4':'constant',[-2471.98806419266]
MF5='out1mf5':'constant',[-1440.99631528932]
MF6='out1mf6':'constant',[-410.006387722302]
MF7='out1mf7':'constant',[-2471.98025187494]
MF8='out1mf8':'constant',[-1440.99735571285]
MF9='out1mf9':'constant',[-410.002588732419]
MF10='out1mf10':'constant',[-1045.75524246804]
MF11='out1mf11':'constant',[-14.7637717423156]
MF12='out1mf12':'constant',[1016.22751509166]
MF13='out1mf13':'constant',[-1045.75402948974]
MF14='out1mf14':'constant',[-14.7637552276186]
MF15='out1mf15':'constant',[1016.22651522234]
MF16='out1mf16':'constant',[-1045.75525238975]
MF17='out1mf17':'constant',[-14.7637586567223]
MF18='out1mf18':'constant',[1016.22747158953]
MF19='out1mf19':'constant',[380.473723145864]
MF20='out1mf20':'constant',[1411.46994753667]
MF21='out1mf21':'constant',[2442.453839371]
MF22='out1mf22':'constant',[380.478983290319]
MF23='out1mf23':'constant',[1411.46875741725]
MF24='out1mf24':'constant',[2442.46030886309]
MF25='out1mf25':'constant',[380.473903491934]
MF26='out1mf26':'constant',[1411.46985053092]
MF27='out1mf27':'constant',[2442.45422819258]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 7 (1) : 1
1 3 2, 8 (1) : 1
1 3 3, 9 (1) : 1
2 1 1, 10 (1) : 1
2 1 2, 11 (1) : 1
2 1 3, 12 (1) : 1
2 2 1, 13 (1) : 1
2 2 2, 14 (1) : 1
2 2 3, 15 (1) : 1
2 3 1, 16 (1) : 1
2 3 2, 17 (1) : 1
2 3 3, 18 (1) : 1
3 1 1, 19 (1) : 1
3 1 2, 20 (1) : 1
3 1 3, 21 (1) : 1
3 2 1, 22 (1) : 1
3 2 2, 23 (1) : 1
3 2 3, 24 (1) : 1
3 3 1, 25 (1) : 1
3 3 2, 26 (1) : 1
3 3 3, 27 (1) : 1
