[System]
Name='W2_5000'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-121.313803664962 123.084856390661]
NumMFs=3
MF1='in1mf1':'trimf',[-243.513133692774 -121.313803664962 0.885526362849163]
MF2='in1mf2':'trimf',[-121.313803664962 0.885526362849163 123.084856390661]
MF3='in1mf3':'trimf',[0.885526362849163 123.084856390661 245.284186418472]

[Input2]
Name='input2'
Range=[-110.134010390844 108.978157962264]
NumMFs=3
MF1='in2mf1':'trimf',[-219.690094567399 -110.134010390844 -0.577926214290017]
MF2='in2mf2':'trimf',[-110.134010390844 -0.577926214290017 108.978157962264]
MF3='in2mf3':'trimf',[-0.577926214290031 108.978157962264 218.534242138819]

[Input3]
Name='input3'
Range=[-15.512692639544 14.7753421811517]
NumMFs=3
MF1='in3mf1':'trimf',[-30.6567100498918 -15.512692639544 -0.36867522919618]
MF2='in3mf2':'trimf',[-15.512692639544 -0.36867522919618 14.7753421811517]
MF3='in3mf3':'trimf',[-0.368675229196178 14.7753421811517 29.9193595914995]

[Output1]
Name='output'
Range=[-1121.71113729148 1121.77342949654]
NumMFs=27
MF1='out1mf1':'constant',[-1461.33584475194]
MF2='out1mf2':'constant',[-430.352209704144]
MF3='out1mf3':'constant',[600.634096442261]
MF4='out1mf4':'constant',[-353.982442841044]
MF5='out1mf5':'constant',[677.008196034841]
MF6='out1mf6':'constant',[1707.99969459213]
MF7='out1mf7':'constant',[753.373661148516]
MF8='out1mf8':'constant',[1784.36906763113]
MF9='out1mf9':'constant',[2815.34064873386]
MF10='out1mf10':'constant',[-2174.46073999196]
MF11='out1mf11':'constant',[-1143.46756370635]
MF12='out1mf12':'constant',[-112.478076143292]
MF13='out1mf13':'constant',[-1067.0985490469]
MF14='out1mf14':'constant',[-36.1082210914587]
MF15='out1mf15':'constant',[994.882187098109]
MF16='out1mf16':'constant',[40.2612847204579]
MF17='out1mf17':'constant',[1071.25124086]
MF18='out1mf18':'constant',[2102.24328692002]
MF19='out1mf19':'constant',[-2887.54205279391]
MF20='out1mf20':'constant',[-1856.58626353051]
MF21='out1mf21':'constant',[-825.588744034925]
MF22='out1mf22':'constant',[-1780.21710544149]
MF23='out1mf23':'constant',[-749.224575773416]
MF24='out1mf24':'constant',[281.765869437491]
MF25='out1mf25':'constant',[-672.844906398846]
MF26='out1mf26':'constant',[358.135488677946]
MF27='out1mf27':'constant',[1389.12190919594]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 7 (1) : 1
1 3 2, 8 (1) : 1
1 3 3, 9 (1) : 1
2 1 1, 10 (1) : 1
2 1 2, 11 (1) : 1
2 1 3, 12 (1) : 1
2 2 1, 13 (1) : 1
2 2 2, 14 (1) : 1
2 2 3, 15 (1) : 1
2 3 1, 16 (1) : 1
2 3 2, 17 (1) : 1
2 3 3, 18 (1) : 1
3 1 1, 19 (1) : 1
3 1 2, 20 (1) : 1
3 1 3, 21 (1) : 1
3 2 1, 22 (1) : 1
3 2 2, 23 (1) : 1
3 2 3, 24 (1) : 1
3 3 1, 25 (1) : 1
3 3 2, 26 (1) : 1
3 3 3, 27 (1) : 1
