[System]
Name='W1_500'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-105.903242338518 113.020473361292]
NumMFs=3
MF1='in1mf1':'trimf',[-215.365100188423 -105.903242338518 3.55861551138707]
MF2='in1mf2':'trimf',[-105.903242338518 3.55861551138707 113.020473361292]
MF3='in1mf3':'trimf',[3.55861551138707 113.020473361292 222.482331211197]

[Input2]
Name='input2'
Range=[-101.528535742239 104.509585890561]
NumMFs=3
MF1='in2mf1':'trimf',[-204.547596558638 -101.528535742239 1.49052507416116]
MF2='in2mf2':'trimf',[-101.528535742239 1.49052507416116 104.509585890561]
MF3='in2mf3':'trimf',[1.49052507416117 104.509585890561 207.528646706961]

[Input3]
Name='input3'
Range=[-14.2504375631807 13.7470910619119]
NumMFs=3
MF1='in3mf1':'trimf',[-28.2492018757271 -14.2504375631807 -0.25167325063442]
MF2='in3mf2':'trimf',[-14.2504375631807 -0.25167325063442 13.7470910619119]
MF3='in3mf3':'trimf',[-0.251673250634422 13.7470910619119 27.7458553744582]

[Output1]
Name='output'
Range=[-1121.5299786157 1117.82397164594]
NumMFs=27
MF1='out1mf1':'constant',[-2206.17344496361]
MF2='out1mf2':'constant',[-1253.17191480144]
MF3='out1mf3':'constant',[-300.133482588893]
MF4='out1mf4':'constant',[-2206.1926496846]
MF5='out1mf5':'constant',[-1253.16830167077]
MF6='out1mf6':'constant',[-300.148271682173]
MF7='out1mf7':'constant',[-2206.1738408072]
MF8='out1mf8':'constant',[-1253.17225518131]
MF9='out1mf9':'constant',[-300.130109876574]
MF10='out1mf10':'constant',[-928.625411677369]
MF11='out1mf11':'constant',[24.3999322189075]
MF12='out1mf12':'constant',[977.427050175173]
MF13='out1mf13':'constant',[-928.622324077072]
MF14='out1mf14':'constant',[24.4002367356222]
MF15='out1mf15':'constant',[977.422385363336]
MF16='out1mf16':'constant',[-928.624774400829]
MF17='out1mf17':'constant',[24.3999153466262]
MF18='out1mf18':'constant',[977.427836109082]
MF19='out1mf19':'constant',[348.918976473459]
MF20='out1mf20':'constant',[1301.97470781938]
MF21='out1mf21':'constant',[2254.97047028145]
MF22='out1mf22':'constant',[348.952059017784]
MF23='out1mf23':'constant',[1301.96840015353]
MF24='out1mf24':'constant',[2254.99178780085]
MF25='out1mf25':'constant',[348.910840470252]
MF26='out1mf26':'constant',[1301.97453670815]
MF27='out1mf27':'constant',[2254.97037591026]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 7 (1) : 1
1 3 2, 8 (1) : 1
1 3 3, 9 (1) : 1
2 1 1, 10 (1) : 1
2 1 2, 11 (1) : 1
2 1 3, 12 (1) : 1
2 2 1, 13 (1) : 1
2 2 2, 14 (1) : 1
2 2 3, 15 (1) : 1
2 3 1, 16 (1) : 1
2 3 2, 17 (1) : 1
2 3 3, 18 (1) : 1
3 1 1, 19 (1) : 1
3 1 2, 20 (1) : 1
3 1 3, 21 (1) : 1
3 2 1, 22 (1) : 1
3 2 2, 23 (1) : 1
3 2 3, 24 (1) : 1
3 3 1, 25 (1) : 1
3 3 2, 26 (1) : 1
3 3 3, 27 (1) : 1
