[System]
Name='W3_500'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-105.903242338518 113.020473361292]
NumMFs=3
MF1='in1mf1':'trimf',[-215.365100188423 -105.903242338518 3.55861551138707]
MF2='in1mf2':'trimf',[-105.903242338518 3.55861551138707 113.020473361292]
MF3='in1mf3':'trimf',[3.55861551138707 113.020473361292 222.482331211197]

[Input2]
Name='input2'
Range=[-101.528535742239 104.509585890561]
NumMFs=3
MF1='in2mf1':'trimf',[-204.547596558638 -101.528535742239 1.49052507416116]
MF2='in2mf2':'trimf',[-101.528535742239 1.49052507416116 104.509585890561]
MF3='in2mf3':'trimf',[1.49052507416117 104.509585890561 207.528646706961]

[Input3]
Name='input3'
Range=[-14.2504375631807 13.7470910619119]
NumMFs=3
MF1='in3mf1':'trimf',[-28.2492018757271 -14.2504375631807 -0.25167325063442]
MF2='in3mf2':'trimf',[-14.2504375631807 -0.25167325063442 13.7470910619119]
MF3='in3mf3':'trimf',[-0.251673250634422 13.7470910619119 27.7458553744582]

[Output1]
Name='output'
Range=[-1119.70146202011 1121.33032049245]
NumMFs=27
MF1='out1mf1':'constant',[674.06517964553]
MF2='out1mf2':'constant',[1627.11101627459]
MF3='out1mf3':'constant',[2580.04444021765]
MF4='out1mf4':'constant',[-367.204600260915]
MF5='out1mf5':'constant',[585.818563324973]
MF6='out1mf6':'constant',[1538.84609069008]
MF7='out1mf7':'constant',[-1408.46383757087]
MF8='out1mf8':'constant',[-455.470551577335]
MF9='out1mf9':'constant',[497.536020034251]
MF10='out1mf10':'constant',[35.2968913910302]
MF11='out1mf11':'constant',[988.317715689318]
MF12='out1mf12':'constant',[1941.34972637319]
MF13='out1mf13':'constant',[-1005.98805881165]
MF14='out1mf14':'constant',[-52.9664010903353]
MF15='out1mf15':'constant',[900.056290907361]
MF16='out1mf16':'constant',[-2047.29079919345]
MF17='out1mf17':'constant',[-1094.24953232847]
MF18='out1mf18':'constant',[-141.233290659931]
MF19='out1mf19':'constant',[-603.409694545378]
MF20='out1mf20':'constant',[349.536833514085]
MF21='out1mf21':'constant',[1302.5408103109]
MF22='out1mf22':'constant',[-1644.79790922151]
MF23='out1mf23':'constant',[-691.751007569822]
MF24='out1mf24':'constant',[261.270025804761]
MF25='out1mf25':'constant',[-2685.82737047884]
MF26='out1mf26':'constant',[-1733.05017966207]
MF27='out1mf27':'constant',[-779.987978839949]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 7 (1) : 1
1 3 2, 8 (1) : 1
1 3 3, 9 (1) : 1
2 1 1, 10 (1) : 1
2 1 2, 11 (1) : 1
2 1 3, 12 (1) : 1
2 2 1, 13 (1) : 1
2 2 2, 14 (1) : 1
2 2 3, 15 (1) : 1
2 3 1, 16 (1) : 1
2 3 2, 17 (1) : 1
2 3 3, 18 (1) : 1
3 1 1, 19 (1) : 1
3 1 2, 20 (1) : 1
3 1 3, 21 (1) : 1
3 2 1, 22 (1) : 1
3 2 2, 23 (1) : 1
3 2 3, 24 (1) : 1
3 3 1, 25 (1) : 1
3 3 2, 26 (1) : 1
3 3 3, 27 (1) : 1
