[System]
Name='W2_1000'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-124.735503870365 115.01797173869]
NumMFs=3
MF1='in1mf1':'trimf',[-244.612241674892 -124.735503870365 -4.85876606583729]
MF2='in1mf2':'trimf',[-124.735503870365 -4.85876606583729 115.01797173869]
MF3='in1mf3':'trimf',[-4.8587660658373 115.01797173869 234.894709543218]

[Input2]
Name='input2'
Range=[-109.789374282641 107.650701100257]
NumMFs=3
MF1='in2mf1':'trimf',[-218.50941197409 -109.789374282641 -1.06933659119174]
MF2='in2mf2':'trimf',[-109.789374282641 -1.06933659119174 107.650701100257]
MF3='in2mf3':'trimf',[-1.06933659119176 107.650701100257 216.370738791706]

[Input3]
Name='input3'
Range=[-15.0870175482856 14.6691738354432]
NumMFs=3
MF1='in3mf1':'trimf',[-29.9651132401501 -15.0870175482856 -0.208921856421224]
MF2='in3mf2':'trimf',[-15.0870175482856 -0.208921856421224 14.6691738354432]
MF3='in3mf3':'trimf',[-0.208921856421222 14.6691738354432 29.5472695273076]

[Output1]
Name='output'
Range=[-1120.92849903108 1120.12130055987]
NumMFs=27
MF1='out1mf1':'constant',[-1408.87994505472]
MF2='out1mf2':'constant',[-396.027979928463]
MF3='out1mf3':'constant',[616.822327382272]
MF4='out1mf4':'constant',[-310.003527901364]
MF5='out1mf5':'constant',[702.885517540982]
MF6='out1mf6':'constant',[1715.77988113895]
MF7='out1mf7':'constant',[788.887351228364]
MF8='out1mf8':'constant',[1801.80115820358]
MF9='out1mf9':'constant',[2814.54976787579]
MF10='out1mf10':'constant',[-2108.48412762761]
MF11='out1mf11':'constant',[-1095.58544728288]
MF12='out1mf12':'constant',[-82.7020229982499]
MF13='out1mf13':'constant',[-1009.56360330145]
MF14='out1mf14':'constant',[3.32240158201883]
MF15='out1mf15':'constant',[1016.2090406134]
MF16='out1mf16':'constant',[89.3465769594512]
MF17='out1mf17':'constant',[1102.23052965473]
MF18='out1mf18':'constant',[2115.1275567945]
MF19='out1mf19':'constant',[-2807.91206534202]
MF20='out1mf20':'constant',[-1795.15726387541]
MF21='out1mf21':'constant',[-782.245026473178]
MF22='out1mf22':'constant',[-1709.13713909351]
MF23='out1mf23':'constant',[-696.239404339913]
MF24='out1mf24':'constant',[316.646033635393]
MF25='out1mf25':'constant',[-610.184921424701]
MF26='out1mf26':'constant',[402.670157281097]
MF27='out1mf27':'constant',[1415.54059946892]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 7 (1) : 1
1 3 2, 8 (1) : 1
1 3 3, 9 (1) : 1
2 1 1, 10 (1) : 1
2 1 2, 11 (1) : 1
2 1 3, 12 (1) : 1
2 2 1, 13 (1) : 1
2 2 2, 14 (1) : 1
2 2 3, 15 (1) : 1
2 3 1, 16 (1) : 1
2 3 2, 17 (1) : 1
2 3 3, 18 (1) : 1
3 1 1, 19 (1) : 1
3 1 2, 20 (1) : 1
3 1 3, 21 (1) : 1
3 2 1, 22 (1) : 1
3 2 2, 23 (1) : 1
3 2 3, 24 (1) : 1
3 3 1, 25 (1) : 1
3 3 2, 26 (1) : 1
3 3 3, 27 (1) : 1
