[System]
Name='W1_200'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-103.557859099402 98.7278571291315]
NumMFs=3
MF1='in1mf1':'trimf',[-204.700717213669 -103.557859099402 -2.41500098513544]
MF2='in1mf2':'trimf',[-103.557859099402 -2.41500098513544 98.7278571291315]
MF3='in1mf3':'trimf',[-2.41500098513544 98.7278571291315 199.870715243398]

[Input2]
Name='input2'
Range=[-107.451123350241 100.704855291008]
NumMFs=3
MF1='in2mf1':'trimf',[-211.529112670865 -107.451123350241 -3.37313402961607]
MF2='in2mf2':'trimf',[-107.451123350241 -3.37313402961607 100.704855291008]
MF3='in2mf3':'trimf',[-3.37313402961605 100.704855291008 204.782844611633]

[Input3]
Name='input3'
Range=[-13.2766865331359 13.1229083639524]
NumMFs=3
MF1='in3mf1':'trimf',[-26.47648398168 -13.2766865331359 -0.0768890845917269]
MF2='in3mf2':'trimf',[-13.2766865331359 -0.0768890845917269 13.1229083639524]
MF3='in3mf3':'trimf',[-0.0768890845917269 13.1229083639524 26.3227058124966]

[Output1]
Name='output'
Range=[-1104.49112158195 1118.47362560623]
NumMFs=27
MF1='out1mf1':'constant',[-2112.337530323]
MF2='out1mf2':'constant',[-1213.92913419899]
MF3='out1mf3':'constant',[-315.138392695871]
MF4='out1mf4':'constant',[-2112.55402178158]
MF5='out1mf5':'constant',[-1213.8927449047]
MF6='out1mf6':'constant',[-315.277204327321]
MF7='out1mf7':'constant',[-2112.42614423431]
MF8='out1mf8':'constant',[-1213.90874219903]
MF9='out1mf9':'constant',[-315.211879038123]
MF10='out1mf10':'constant',[-932.083510388764]
MF11='out1mf11':'constant',[-33.4173024177404]
MF12='out1mf12':'constant',[865.214386364228]
MF13='out1mf13':'constant',[-932.047241409381]
MF14='out1mf14':'constant',[-33.4210669394771]
MF15='out1mf15':'constant',[865.208542835298]
MF16='out1mf16':'constant',[-932.06894234325]
MF17='out1mf17':'constant',[-33.4187852256862]
MF18='out1mf18':'constant',[865.208983328071]
MF19='out1mf19':'constant',[248.383847139573]
MF20='out1mf20':'constant',[1147.05838150981]
MF21='out1mf21':'constant',[2045.62442847173]
MF22='out1mf22':'constant',[248.424287375065]
MF23='out1mf23':'constant',[1147.05398161605]
MF24='out1mf24':'constant',[2045.68933563704]
MF25='out1mf25':'constant',[248.414030036584]
MF26='out1mf26':'constant',[1147.05689653393]
MF27='out1mf27':'constant',[2045.66029993945]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 7 (1) : 1
1 3 2, 8 (1) : 1
1 3 3, 9 (1) : 1
2 1 1, 10 (1) : 1
2 1 2, 11 (1) : 1
2 1 3, 12 (1) : 1
2 2 1, 13 (1) : 1
2 2 2, 14 (1) : 1
2 2 3, 15 (1) : 1
2 3 1, 16 (1) : 1
2 3 2, 17 (1) : 1
2 3 3, 18 (1) : 1
3 1 1, 19 (1) : 1
3 1 2, 20 (1) : 1
3 1 3, 21 (1) : 1
3 2 1, 22 (1) : 1
3 2 2, 23 (1) : 1
3 2 3, 24 (1) : 1
3 3 1, 25 (1) : 1
3 3 2, 26 (1) : 1
3 3 3, 27 (1) : 1
