[System]
Name='W1_2000'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-118.619631692836 116.05811598349]
NumMFs=3
MF1='in1mf1':'trimf',[-235.958505530999 -118.619631692836 -1.28075785467328]
MF2='in1mf2':'trimf',[-118.619631692836 -1.28075785467328 116.05811598349]
MF3='in1mf3':'trimf',[-1.28075785467327 116.05811598349 233.396989821653]

[Input2]
Name='input2'
Range=[-107.630547302073 106.717955228853]
NumMFs=3
MF1='in2mf1':'trimf',[-214.804798567535 -107.630547302073 -0.456296036609757]
MF2='in2mf2':'trimf',[-107.630547302073 -0.456296036609757 106.717955228853]
MF3='in2mf3':'trimf',[-0.456296036609757 106.717955228853 213.892206494316]

[Input3]
Name='input3'
Range=[-13.5612165941566 15.046261058073]
NumMFs=3
MF1='in3mf1':'trimf',[-27.8649554202714 -13.5612165941566 0.74252223195821]
MF2='in3mf2':'trimf',[-13.5612165941566 0.74252223195821 15.046261058073]
MF3='in3mf3':'trimf',[0.74252223195821 15.046261058073 29.3499998841879]

[Output1]
Name='output'
Range=[-1117.50306705027 1121.91493784576]
NumMFs=27
MF1='out1mf1':'constant',[-2307.68053478332]
MF2='out1mf2':'constant',[-1333.90423433797]
MF3='out1mf3':'constant',[-360.108377671688]
MF4='out1mf4':'constant',[-2307.68842593288]
MF5='out1mf5':'constant',[-1333.90228955366]
MF6='out1mf6':'constant',[-360.118215043696]
MF7='out1mf7':'constant',[-2307.6812694997]
MF8='out1mf8':'constant',[-1333.90409208958]
MF9='out1mf9':'constant',[-360.108513365481]
MF10='out1mf10':'constant',[-938.183942610094]
MF11='out1mf11':'constant',[35.6019659891882]
MF12='out1mf12':'constant',[1009.3897166812]
MF13='out1mf13':'constant',[-938.18287511238]
MF14='out1mf14':'constant',[35.6020229125754]
MF15='out1mf15':'constant',[1009.38670197858]
MF16='out1mf16':'constant',[-938.183833943162]
MF17='out1mf17':'constant',[35.6019513970796]
MF18='out1mf18':'constant',[1009.38969738651]
MF19='out1mf19':'constant',[431.314971696369]
MF20='out1mf20':'constant',[1405.10843212204]
MF21='out1mf21':'constant',[2378.87780088097]
MF22='out1mf22':'constant',[431.322331218116]
MF23='out1mf23':'constant',[1405.1061978575]
MF24='out1mf24':'constant',[2378.89366157474]
MF25='out1mf25':'constant',[431.314238697851]
MF26='out1mf26':'constant',[1405.1087237856]
MF27='out1mf27':'constant',[2378.87783977167]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 7 (1) : 1
1 3 2, 8 (1) : 1
1 3 3, 9 (1) : 1
2 1 1, 10 (1) : 1
2 1 2, 11 (1) : 1
2 1 3, 12 (1) : 1
2 2 1, 13 (1) : 1
2 2 2, 14 (1) : 1
2 2 3, 15 (1) : 1
2 3 1, 16 (1) : 1
2 3 2, 17 (1) : 1
2 3 3, 18 (1) : 1
3 1 1, 19 (1) : 1
3 1 2, 20 (1) : 1
3 1 3, 21 (1) : 1
3 2 1, 22 (1) : 1
3 2 2, 23 (1) : 1
3 2 3, 24 (1) : 1
3 3 1, 25 (1) : 1
3 3 2, 26 (1) : 1
3 3 3, 27 (1) : 1
