[System]
Name='W2_2000'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-118.619631692836 116.05811598349]
NumMFs=3
MF1='in1mf1':'trimf',[-235.958505530999 -118.619631692836 -1.28075785467328]
MF2='in1mf2':'trimf',[-118.619631692836 -1.28075785467328 116.05811598349]
MF3='in1mf3':'trimf',[-1.28075785467327 116.05811598349 233.396989821653]

[Input2]
Name='input2'
Range=[-107.630547302073 106.717955228853]
NumMFs=3
MF1='in2mf1':'trimf',[-214.804798567535 -107.630547302073 -0.456296036609757]
MF2='in2mf2':'trimf',[-107.630547302073 -0.456296036609757 106.717955228853]
MF3='in2mf3':'trimf',[-0.456296036609757 106.717955228853 213.892206494316]

[Input3]
Name='input3'
Range=[-13.5612165941566 15.046261058073]
NumMFs=3
MF1='in3mf1':'trimf',[-27.8649554202714 -13.5612165941566 0.74252223195821]
MF2='in3mf2':'trimf',[-13.5612165941566 0.74252223195821 15.046261058073]
MF3='in3mf3':'trimf',[0.74252223195821 15.046261058073 29.3499998841879]

[Output1]
Name='output'
Range=[-1121.89663403839 1120.57735003557]
NumMFs=27
MF1='out1mf1':'constant',[-1318.90045939615]
MF2='out1mf2':'constant',[-345.120919148665]
MF3='out1mf3':'constant',[628.640343685596]
MF4='out1mf4':'constant',[-235.621011138661]
MF5='out1mf5':'constant',[738.16478237859]
MF6='out1mf6':'constant',[1711.95345885818]
MF7='out1mf7':'constant',[847.657578648378]
MF8='out1mf8':'constant',[1821.45256310169]
MF9='out1mf9':'constant',[2795.16107635184]
MF10='out1mf10':'constant',[-2003.65964548079]
MF11='out1mf11':'constant',[-1029.87234634372]
MF12='out1mf12':'constant',[-56.0880382586315]
MF13='out1mf13':'constant',[-920.372823616579]
MF14='out1mf14':'constant',[53.4122534911381]
MF15='out1mf15':'constant',[1027.19711840146]
MF16='out1mf16':'constant',[162.912869707887]
MF17='out1mf17':'constant',[1136.69646696401]
MF18='out1mf18':'constant',[2110.48665060007]
MF19='out1mf19':'constant',[-2688.38436867007]
MF20='out1mf20':'constant',[-1714.62684078323]
MF21='out1mf21':'constant',[-740.833050544264]
MF22='out1mf22':'constant',[-1605.1264483729]
MF23='out1mf23':'constant',[-631.340318173018]
MF24='out1mf24':'constant',[342.445127918718]
MF25='out1mf25':'constant',[-521.835815309991]
MF26='out1mf26':'constant',[451.946360638782]
MF27='out1mf27':'constant',[1425.71794556192]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 7 (1) : 1
1 3 2, 8 (1) : 1
1 3 3, 9 (1) : 1
2 1 1, 10 (1) : 1
2 1 2, 11 (1) : 1
2 1 3, 12 (1) : 1
2 2 1, 13 (1) : 1
2 2 2, 14 (1) : 1
2 2 3, 15 (1) : 1
2 3 1, 16 (1) : 1
2 3 2, 17 (1) : 1
2 3 3, 18 (1) : 1
3 1 1, 19 (1) : 1
3 1 2, 20 (1) : 1
3 1 3, 21 (1) : 1
3 2 1, 22 (1) : 1
3 2 2, 23 (1) : 1
3 2 3, 24 (1) : 1
3 3 1, 25 (1) : 1
3 3 2, 26 (1) : 1
3 3 3, 27 (1) : 1
