[System]
Name='W3_2000'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-118.619631692836 116.05811598349]
NumMFs=3
MF1='in1mf1':'trimf',[-235.958505530999 -118.619631692836 -1.28075785467328]
MF2='in1mf2':'trimf',[-118.619631692836 -1.28075785467328 116.05811598349]
MF3='in1mf3':'trimf',[-1.28075785467327 116.05811598349 233.396989821653]

[Input2]
Name='input2'
Range=[-107.630547302073 106.717955228853]
NumMFs=3
MF1='in2mf1':'trimf',[-214.804798567535 -107.630547302073 -0.456296036609757]
MF2='in2mf2':'trimf',[-107.630547302073 -0.456296036609757 106.717955228853]
MF3='in2mf3':'trimf',[-0.456296036609757 106.717955228853 213.892206494316]

[Input3]
Name='input3'
Range=[-13.5612165941566 15.046261058073]
NumMFs=3
MF1='in3mf1':'trimf',[-27.8649554202714 -13.5612165941566 0.74252223195821]
MF2='in3mf2':'trimf',[-13.5612165941566 0.74252223195821 15.046261058073]
MF3='in3mf3':'trimf',[0.74252223195821 15.046261058073 29.3499998841879]

[Output1]
Name='output'
Range=[-1119.73074986017 1121.9665060903]
NumMFs=27
MF1='out1mf1':'constant',[856.880133196685]
MF2='out1mf2':'constant',[1830.67763360004]
MF3='out1mf3':'constant',[2804.38481847884]
MF4='out1mf4':'constant',[-226.397060272263]
MF5='out1mf5':'constant',[747.389056569041]
MF6='out1mf6':'constant',[1721.17760398555]
MF7='out1mf7':'constant',[-1309.67521302528]
MF8='out1mf8':'constant',[-335.897154865491]
MF9='out1mf9':'constant',[637.863789482928]
MF10='out1mf10':'constant',[172.137257388345]
MF11='out1mf11':'constant',[1145.92062164842]
MF12='out1mf12':'constant',[2119.71162470319]
MF13='out1mf13':'constant',[-911.148567959503]
MF14='out1mf14':'constant',[62.6364226709611]
MF15='out1mf15':'constant',[1036.4213090011]
MF16='out1mf16':'constant',[-1994.43575733923]
MF17='out1mf17':'constant',[-1020.64811265408]
MF18='out1mf18':'constant',[-46.8639099063292]
MF19='out1mf19':'constant',[-512.611640396472]
MF20='out1mf20':'constant',[461.170279343793]
MF21='out1mf21':'constant',[1434.94141405354]
MF22='out1mf22':'constant',[-1595.90277130347]
MF23='out1mf23':'constant',[-622.11595906418]
MF24='out1mf24':'constant',[351.669050663065]
MF25='out1mf25':'constant',[-2679.15635591256]
MF26='out1mf26':'constant',[-1705.40291521024]
MF27='out1mf27':'constant',[-731.608305503499]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 7 (1) : 1
1 3 2, 8 (1) : 1
1 3 3, 9 (1) : 1
2 1 1, 10 (1) : 1
2 1 2, 11 (1) : 1
2 1 3, 12 (1) : 1
2 2 1, 13 (1) : 1
2 2 2, 14 (1) : 1
2 2 3, 15 (1) : 1
2 3 1, 16 (1) : 1
2 3 2, 17 (1) : 1
2 3 3, 18 (1) : 1
3 1 1, 19 (1) : 1
3 1 2, 20 (1) : 1
3 1 3, 21 (1) : 1
3 2 1, 22 (1) : 1
3 2 2, 23 (1) : 1
3 2 3, 24 (1) : 1
3 3 1, 25 (1) : 1
3 3 2, 26 (1) : 1
3 3 3, 27 (1) : 1
