[System]
Name='W1_50'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-90.3961794215184 114.983778553847]
NumMFs=3
MF1='in1mf1':'trimf',[-193.086158409201 -90.3961794215184 12.2937995661646]
MF2='in1mf2':'trimf',[-90.3961794215184 12.2937995661646 114.983778553847]
MF3='in1mf3':'trimf',[12.2937995661646 114.983778553847 217.67375754153]

[Input2]
Name='input2'
Range=[-86.5081380482402 87.692271119316]
NumMFs=3
MF1='in2mf1':'trimf',[-173.608342632018 -86.5081380482402 0.59206653553791]
MF2='in2mf2':'trimf',[-86.5081380482402 0.59206653553791 87.692271119316]
MF3='in2mf3':'trimf',[0.59206653553791 87.692271119316 174.792475703094]

[Input3]
Name='input3'
Range=[-12.8707600862951 13.3616889397141]
NumMFs=3
MF1='in3mf1':'trimf',[-25.9869845992998 -12.8707600862951 0.245464426709477]
MF2='in3mf2':'trimf',[-12.8707600862951 0.245464426709477 13.3616889397141]
MF3='in3mf3':'trimf',[0.245464426709477 13.3616889397141 26.4779134527187]

[Output1]
Name='output'
Range=[-1101.6611816478 1083.82132356097]
NumMFs=27
MF1='out1mf1':'constant',[-1931.94217073627]
MF2='out1mf2':'constant',[-1037.88340938524]
MF3='out1mf3':'constant',[-146.708640777949]
MF4='out1mf4':'constant',[-1931.21208060699]
MF5='out1mf5':'constant',[-1038.40376699193]
MF6='out1mf6':'constant',[-144.993710761236]
MF7='out1mf7':'constant',[-1931.72059580732]
MF8='out1mf8':'constant',[-1038.07863658675]
MF9='out1mf9':'constant',[-148.442429223715]
MF10='out1mf10':'constant',[-732.368066638479]
MF11='out1mf11':'constant',[160.030845417864]
MF12='out1mf12':'constant',[1053.38176866225]
MF13='out1mf13':'constant',[-732.803734944429]
MF14='out1mf14':'constant',[160.255602470129]
MF15='out1mf15':'constant',[1053.082670375]
MF16='out1mf16':'constant',[-732.309625306508]
MF17='out1mf17':'constant',[159.996326477372]
MF18='out1mf18':'constant',[1055.27334037277]
MF19='out1mf19':'constant',[460.687942945813]
MF20='out1mf20':'constant',[1359.53270024757]
MF21='out1mf21':'constant',[2249.33401389651]
MF22='out1mf22':'constant',[466.182857882406]
MF23='out1mf23':'constant',[1358.56477532063]
MF24='out1mf24':'constant',[2252.18493135634]
MF25='out1mf25':'constant',[462.369524364906]
MF26='out1mf26':'constant',[1359.90816508082]
MF27='out1mf27':'constant',[2238.91400455271]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 7 (1) : 1
1 3 2, 8 (1) : 1
1 3 3, 9 (1) : 1
2 1 1, 10 (1) : 1
2 1 2, 11 (1) : 1
2 1 3, 12 (1) : 1
2 2 1, 13 (1) : 1
2 2 2, 14 (1) : 1
2 2 3, 15 (1) : 1
2 3 1, 16 (1) : 1
2 3 2, 17 (1) : 1
2 3 3, 18 (1) : 1
3 1 1, 19 (1) : 1
3 1 2, 20 (1) : 1
3 1 3, 21 (1) : 1
3 2 1, 22 (1) : 1
3 2 2, 23 (1) : 1
3 2 3, 24 (1) : 1
3 3 1, 25 (1) : 1
3 3 2, 26 (1) : 1
3 3 3, 27 (1) : 1
