[System]
Name='W3_50'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-90.3961794215184 114.983778553847]
NumMFs=3
MF1='in1mf1':'trimf',[-193.086158409201 -90.3961794215184 12.2937995661646]
MF2='in1mf2':'trimf',[-90.3961794215184 12.2937995661646 114.983778553847]
MF3='in1mf3':'trimf',[12.2937995661646 114.983778553847 217.67375754153]

[Input2]
Name='input2'
Range=[-86.5081380482402 87.692271119316]
NumMFs=3
MF1='in2mf1':'trimf',[-173.608342632018 -86.5081380482402 0.59206653553791]
MF2='in2mf2':'trimf',[-86.5081380482402 0.59206653553791 87.692271119316]
MF3='in2mf3':'trimf',[0.59206653553791 87.692271119316 174.792475703094]

[Input3]
Name='input3'
Range=[-12.8707600862951 13.3616889397141]
NumMFs=3
MF1='in3mf1':'trimf',[-25.9869845992998 -12.8707600862951 0.245464426709477]
MF2='in3mf2':'trimf',[-12.8707600862951 0.245464426709477 13.3616889397141]
MF3='in3mf3':'trimf',[0.245464426709477 13.3616889397141 26.4779134527187]

[Output1]
Name='output'
Range=[-1109.72441309068 1097.29458159912]
NumMFs=27
MF1='out1mf1':'constant',[525.674253587122]
MF2='out1mf2':'constant',[1418.66134952737]
MF3='out1mf3':'constant',[2309.952052578]
MF4='out1mf4':'constant',[-354.678134290811]
MF5='out1mf5':'constant',[538.276186604854]
MF6='out1mf6':'constant',[1431.05667840821]
MF7='out1mf7':'constant',[-1234.83367691628]
MF8='out1mf8':'constant',[-342.23781836966]
MF9='out1mf9':'constant',[551.92052049587]
MF10='out1mf10':'constant',[-73.619771796132]
MF11='out1mf11':'constant',[819.382132462944]
MF12='out1mf12':'constant',[1712.40116859924]
MF13='out1mf13':'constant',[-953.944164883646]
MF14='out1mf14':'constant',[-61.0386966032588]
MF15='out1mf15':'constant',[831.936643663001]
MF16='out1mf16':'constant',[-1834.61116469663]
MF17='out1mf17':'constant',[-941.315863081034]
MF18='out1mf18':'constant',[-49.2781187944695]
MF19='out1mf19':'constant',[-670.115226544471]
MF20='out1mf20':'constant',[220.03958672524]
MF21='out1mf21':'constant',[1112.75082245554]
MF22='out1mf22':'constant',[-1553.44681852331]
MF23='out1mf23':'constant',[-660.221984643209]
MF24='out1mf24':'constant',[232.540888887047]
MF25='out1mf25':'constant',[-2431.24233521565]
MF26='out1mf26':'constant',[-1541.22013283915]
MF27='out1mf27':'constant',[-642.517897800636]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 7 (1) : 1
1 3 2, 8 (1) : 1
1 3 3, 9 (1) : 1
2 1 1, 10 (1) : 1
2 1 2, 11 (1) : 1
2 1 3, 12 (1) : 1
2 2 1, 13 (1) : 1
2 2 2, 14 (1) : 1
2 2 3, 15 (1) : 1
2 3 1, 16 (1) : 1
2 3 2, 17 (1) : 1
2 3 3, 18 (1) : 1
3 1 1, 19 (1) : 1
3 1 2, 20 (1) : 1
3 1 3, 21 (1) : 1
3 2 1, 22 (1) : 1
3 2 2, 23 (1) : 1
3 2 3, 24 (1) : 1
3 3 1, 25 (1) : 1
3 3 2, 26 (1) : 1
3 3 3, 27 (1) : 1
