[System]
Name='W1_20'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-64.4001849935825 88.9132555085892]
NumMFs=3
MF1='in1mf1':'trimf',[-141.056905244668 -64.3980305334478 12.261361382703]
MF2='in1mf2':'trimf',[-64.3994851323184 12.2561757612677 88.9132503534408]
MF3='in1mf3':'trimf',[12.2535091354747 88.9107415201437 165.569975759675]

[Input2]
Name='input2'
Range=[-96.3890565401625 92.8156140999701]
NumMFs=3
MF1='in2mf1':'trimf',[-190.991391860229 -96.3890462825437 -1.78671255298713]
MF2='in2mf2':'trimf',[-96.3890349071431 -1.78679152870128 92.8155106466868]
MF3='in2mf3':'trimf',[-1.78616275587081 92.8155335335688 187.417949420036]

[Input3]
Name='input3'
Range=[-8.95282404633823 13.0980133658129]
NumMFs=3
MF1='in3mf1':'trimf',[-19.9782427524138 -8.94124372481419 2.09066422548034]
MF2='in3mf2':'trimf',[-8.94127872695696 2.07593740458599 13.0902832335931]
MF3='in3mf3':'trimf',[2.06312433357957 13.0897744347319 24.1234320718885]

[Output1]
Name='output'
Range=[-1008.26476792718 1086.6982356908]
NumMFs=27
MF1='out1mf1':'constant',[-1326.78919555019]
MF2='out1mf2':'constant',[-667.326614509451]
MF3='out1mf3':'constant',[5.60912647200109]
MF4='out1mf4':'constant',[-1379.53800291698]
MF5='out1mf5':'constant',[-672.623065930514]
MF6='out1mf6':'constant',[208.103761907146]
MF7='out1mf7':'constant',[-1294.82017126137]
MF8='out1mf8':'constant',[-585.216175045523]
MF9='out1mf9':'constant',[235.441397613161]
MF10='out1mf10':'constant',[-837.414386000729]
MF11='out1mf11':'constant',[947.821757821427]
MF12='out1mf12':'constant',[1033.98518944038]
MF13='out1mf13':'constant',[-447.528325570525]
MF14='out1mf14':'constant',[336.711164734228]
MF15='out1mf15':'constant',[1010.14830909463]
MF16='out1mf16':'constant',[-460.777630840963]
MF17='out1mf17':'constant',[143.554262176291]
MF18='out1mf18':'constant',[1211.68060249159]
MF19='out1mf19':'constant',[122.625945608172]
MF20='out1mf20':'constant',[591.084433720903]
MF21='out1mf21':'constant',[327.934815461937]
MF22='out1mf22':'constant',[460.651361111851]
MF23='out1mf23':'constant',[1074.3564212056]
MF24='out1mf24':'constant',[1824.86271879226]
MF25='out1mf25':'constant',[154.538810023679]
MF26='out1mf26':'constant',[1751.27809745729]
MF27='out1mf27':'constant',[784.180887447628]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 7 (1) : 1
1 3 2, 8 (1) : 1
1 3 3, 9 (1) : 1
2 1 1, 10 (1) : 1
2 1 2, 11 (1) : 1
2 1 3, 12 (1) : 1
2 2 1, 13 (1) : 1
2 2 2, 14 (1) : 1
2 2 3, 15 (1) : 1
2 3 1, 16 (1) : 1
2 3 2, 17 (1) : 1
2 3 3, 18 (1) : 1
3 1 1, 19 (1) : 1
3 1 2, 20 (1) : 1
3 1 3, 21 (1) : 1
3 2 1, 22 (1) : 1
3 2 2, 23 (1) : 1
3 2 3, 24 (1) : 1
3 3 1, 25 (1) : 1
3 3 2, 26 (1) : 1
3 3 3, 27 (1) : 1
