[System]
Name='W2_20'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-64.4001849935825 88.9132555085892]
NumMFs=3
MF1='in1mf1':'trimf',[-141.056905244668 -64.4006974222228 12.2538756846261]
MF2='in1mf2':'trimf',[-64.3986763724315 12.2573295259175 88.9124987886058]
MF3='in1mf3':'trimf',[12.2581203286812 88.914562194454 165.569975759675]

[Input2]
Name='input2'
Range=[-96.3890565401625 92.8156140999701]
NumMFs=3
MF1='in2mf1':'trimf',[-190.991391860229 -96.3884291770126 -1.78333096015969]
MF2='in2mf2':'trimf',[-96.3884032566266 -1.78651080472221 92.8147622487461]
MF3='in2mf3':'trimf',[-1.78949896006088 92.8151971501737 187.417949420036]

[Input3]
Name='input3'
Range=[-8.95282404633823 13.0980133658129]
NumMFs=3
MF1='in3mf1':'trimf',[-19.9782427524138 -8.96457674358176 2.08213668924813]
MF2='in3mf2':'trimf',[-8.95426338790323 2.05542062160355 13.0911180436999]
MF3='in3mf3':'trimf',[2.08343960761555 13.0926038646335 24.1234320718885]

[Output1]
Name='output'
Range=[-1053.43257256989 1081.32156366037]
NumMFs=27
MF1='out1mf1':'constant',[-1104.27638930411]
MF2='out1mf2':'constant',[-658.278735250725]
MF3='out1mf3':'constant',[-89.3983011084778]
MF4='out1mf4':'constant',[-411.096844760358]
MF5='out1mf5':'constant',[657.675985732953]
MF6='out1mf6':'constant',[1104.64523563802]
MF7='out1mf7':'constant',[718.506732565339]
MF8='out1mf8':'constant',[1384.47292124051]
MF9='out1mf9':'constant',[1847.97820390477]
MF10='out1mf10':'constant',[-1260.40698911282]
MF11='out1mf11':'constant',[-1707.90479824848]
MF12='out1mf12':'constant',[381.535388324214]
MF13='out1mf13':'constant',[-573.728666004158]
MF14='out1mf14':'constant',[-56.3245890845818]
MF15='out1mf15':'constant',[853.291710271225]
MF16='out1mf16':'constant',[168.479763867175]
MF17='out1mf17':'constant',[1211.82062473492]
MF18='out1mf18':'constant',[1670.22009737153]
MF19='out1mf19':'constant',[-641.874395611649]
MF20='out1mf20':'constant',[-1137.05386108277]
MF21='out1mf21':'constant',[120.32944822538]
MF22='out1mf22':'constant',[-1128.80410074909]
MF23='out1mf23':'constant',[-352.449215509837]
MF24='out1mf24':'constant',[818.885797700709]
MF25='out1mf25':'constant',[-967.753187941251]
MF26='out1mf26':'constant',[409.990034068435]
MF27='out1mf27':'constant',[722.059925252393]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 7 (1) : 1
1 3 2, 8 (1) : 1
1 3 3, 9 (1) : 1
2 1 1, 10 (1) : 1
2 1 2, 11 (1) : 1
2 1 3, 12 (1) : 1
2 2 1, 13 (1) : 1
2 2 2, 14 (1) : 1
2 2 3, 15 (1) : 1
2 3 1, 16 (1) : 1
2 3 2, 17 (1) : 1
2 3 3, 18 (1) : 1
3 1 1, 19 (1) : 1
3 1 2, 20 (1) : 1
3 1 3, 21 (1) : 1
3 2 1, 22 (1) : 1
3 2 2, 23 (1) : 1
3 2 3, 24 (1) : 1
3 3 1, 25 (1) : 1
3 3 2, 26 (1) : 1
3 3 3, 27 (1) : 1
