[System]
Name='W3'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Vx'
Range=[-120.1444147986 124.119768930712]
NumMFs=3
MF1='in1mf1':'trimf',[-242.276506663256 -120.1444147986 1.98767706605638]
MF2='in1mf2':'trimf',[-120.1444147986 1.98767706605638 124.119768930712]
MF3='in1mf3':'trimf',[1.98767706605639 124.119768930712 246.251860795369]

[Input2]
Name='Vy'
Range=[-109.859597554553 110.878314291885]
NumMFs=3
MF1='in2mf1':'trimf',[-220.228553477772 -109.859597554553 0.509358368665985]
MF2='in2mf2':'trimf',[-109.859597554553 0.509358368665985 110.878314291885]
MF3='in2mf3':'trimf',[0.509358368665985 110.878314291885 221.247270215104]

[Input3]
Name='Wp'
Range=[-15.3170330310007 15.9228698407679]
NumMFs=3
MF1='in3mf1':'trimf',[-30.936984466885 -15.3170330310007 0.302918404883638]
MF2='in3mf2':'trimf',[-15.3170330310007 0.302918404883638 15.9228698407679]
MF3='in3mf3':'trimf',[0.302918404883638 15.9228698407679 31.5428212766522]

[Output1]
Name='W3'
Range=[-1121.91421553676 1121.9236741799]
NumMFs=27
MF1='out1mf1':'constant',[768.780929244715]
MF2='out1mf2':'constant',[1832.17508581428]
MF3='out1mf3':'constant',[2895.55248996516]
MF4='out1mf4':'constant',[-346.79310657375]
MF5='out1mf5':'constant',[716.598499478787]
MF6='out1mf6':'constant',[1779.99096124063]
MF7='out1mf7':'constant',[-1462.36678850895]
MF8='out1mf8':'constant',[-398.977707672807]
MF9='out1mf9':'constant',[664.409661426464]
MF10='out1mf10':'constant',[56.0590575458314]
MF11='out1mf11':'constant',[1119.45030190481]
MF12='out1mf12':'constant',[2182.84305502071]
MF13='out1mf13':'constant',[-1059.51703744396]
MF14='out1mf14':'constant',[3.87451075295534]
MF15='out1mf15':'constant',[1067.26603532686]
MF16='out1mf16':'constant',[-2175.09391302897]
MF17='out1mf17':'constant',[-1111.70127488348]
MF18='out1mf18':'constant',[-48.3100670772046]
MF19='out1mf19':'constant',[-656.662011822085]
MF20='out1mf20':'constant',[406.726759681374]
MF21='out1mf21':'constant',[1470.11517018929]
MF22='out1mf22':'constant',[-1772.24172000061]
MF23='out1mf23':'constant',[-708.849495286765]
MF24='out1mf24':'constant',[354.54217776568]
MF25='out1mf25':'constant',[-2887.80375814261]
MF26='out1mf26':'constant',[-1824.4261961695]
MF27='out1mf27':'constant',[-761.031156121311]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 7 (1) : 1
1 3 2, 8 (1) : 1
1 3 3, 9 (1) : 1
2 1 1, 10 (1) : 1
2 1 2, 11 (1) : 1
2 1 3, 12 (1) : 1
2 2 1, 13 (1) : 1
2 2 2, 14 (1) : 1
2 2 3, 15 (1) : 1
2 3 1, 16 (1) : 1
2 3 2, 17 (1) : 1
2 3 3, 18 (1) : 1
3 1 1, 19 (1) : 1
3 1 2, 20 (1) : 1
3 1 3, 21 (1) : 1
3 2 1, 22 (1) : 1
3 2 2, 23 (1) : 1
3 2 3, 24 (1) : 1
3 3 1, 25 (1) : 1
3 3 2, 26 (1) : 1
3 3 3, 27 (1) : 1
