[System]
Name='W1'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Vx'
Range=[-120.1444147986 124.119768930712]
NumMFs=3
MF1='Vxb':'trimf',[-242.276506663256 -120.1444147986 1.98767706605638]
MF2='Vxm':'trimf',[-120.1444147986 1.98767706605638 124.119768930712]
MF3='VxA':'trimf',[1.98767706605639 124.119768930712 246.251860795369]

[Input2]
Name='Vy'
Range=[-109.859597554553 110.878314291885]
NumMFs=3
MF1='Vyb':'trimf',[-220.228553477772 -109.859597554553 0.509358368665985]
MF2='Vym':'trimf',[-109.859597554553 0.509358368665985 110.878314291885]
MF3='VyA':'trimf',[0.509358368665985 110.878314291885 221.247270215104]

[Input3]
Name='Wp'
Range=[-15.3170330310007 15.9228698407679]
NumMFs=3
MF1='Wpb':'trimf',[-30.936984466885 -15.3170330310007 0.302918404883638]
MF2='Wpm':'trimf',[-15.3170330310007 0.302918404883638 15.9228698407679]
MF3='WpA':'trimf',[0.302918404883638 15.9228698407679 31.5428212766522]

[Output1]
Name='w1'
Range=[-1121.99003245271 1121.89979276533]
NumMFs=27
MF1='out1mf1':'constant',[-2445.01588144376]
MF2='out1mf2':'constant',[-1381.62698273071]
MF3='out1mf3':'constant',[-318.233695027221]
MF4='out1mf4':'constant',[-2445.0186431902]
MF5='out1mf5':'constant',[-1381.62655579913]
MF6='out1mf6':'constant',[-318.235204442974]
MF7='out1mf7':'constant',[-2445.01575159532]
MF8='out1mf8':'constant',[-1381.62702232679]
MF9='out1mf9':'constant',[-318.23354345005]
MF10='out1mf10':'constant',[-1019.57059884223]
MF11='out1mf11':'constant',[43.8212720833208]
MF12='out1mf12':'constant',[1107.2134811835]
MF13='out1mf13':'constant',[-1019.57021083008]
MF14='out1mf14':'constant',[43.8213014016611]
MF15='out1mf15':'constant',[1107.21277327668]
MF16='out1mf16':'constant',[-1019.5706355333]
MF17='out1mf17':'constant',[43.8212815040328]
MF18='out1mf18':'constant',[1107.213559469]
MF19='out1mf19':'constant',[405.875193926566]
MF20='out1mf20':'constant',[1469.26981857643]
MF21='out1mf21':'constant',[2532.6570939575]
MF22='out1mf22':'constant',[405.87792685001]
MF23='out1mf23':'constant',[1469.26911998574]
MF24='out1mf24':'constant',[2532.66139707484]
MF25='out1mf25':'constant',[405.874934247957]
MF26='out1mf26':'constant',[1469.26986474224]
MF27='out1mf27':'constant',[2532.65653302889]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 7 (1) : 1
1 3 2, 8 (1) : 1
1 3 3, 9 (1) : 1
2 1 1, 10 (1) : 1
2 1 2, 11 (1) : 1
2 1 3, 12 (1) : 1
2 2 1, 13 (1) : 1
2 2 2, 14 (1) : 1
2 2 3, 15 (1) : 1
2 3 1, 16 (1) : 1
2 3 2, 17 (1) : 1
2 3 3, 18 (1) : 1
3 1 1, 19 (1) : 1
3 1 2, 20 (1) : 1
3 1 3, 21 (1) : 1
3 2 1, 22 (1) : 1
3 2 2, 23 (1) : 1
3 2 3, 24 (1) : 1
3 3 1, 25 (1) : 1
3 3 2, 26 (1) : 1
3 3 3, 27 (1) : 1
