[System]
Name='W2'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Vx'
Range=[-120.1444147986 124.119768930712]
NumMFs=3
MF1='in1mf1':'trimf',[-242.276506663256 -120.1444147986 1.98767706605638]
MF2='in1mf2':'trimf',[-120.1444147986 1.98767706605638 124.119768930712]
MF3='in1mf3':'trimf',[1.98767706605639 124.119768930712 246.251860795369]

[Input2]
Name='Vy'
Range=[-109.859597554553 110.878314291885]
NumMFs=3
MF1='in2mf1':'trimf',[-220.228553477772 -109.859597554553 0.509358368665985]
MF2='in2mf2':'trimf',[-109.859597554553 0.509358368665985 110.878314291885]
MF3='in2mf3':'trimf',[0.509358368665985 110.878314291885 221.247270215104]

[Input3]
Name='Wp'
Range=[-15.3170330310007 15.9228698407679]
NumMFs=3
MF1='in3mf1':'trimf',[-30.936984466885 -15.3170330310007 0.302918404883638]
MF2='in3mf2':'trimf',[-15.3170330310007 0.302918404883638 15.9228698407679]
MF3='in3mf3':'trimf',[0.302918404883638 15.9228698407679 31.5428212766522]

[Output1]
Name='W2'
Range=[-1121.95401168088 1121.29742344029]
NumMFs=27
MF1='out1mf1':'constant',[-1452.07009290221]
MF2='out1mf2':'constant',[-388.680793300437]
MF3='out1mf3':'constant',[674.706647242373]
MF4='out1mf4':'constant',[-336.496224644019]
MF5='out1mf5':'constant',[726.895365469182]
MF6='out1mf6':'constant',[1790.28784961252]
MF7='out1mf7':'constant',[779.077413936322]
MF8='out1mf8':'constant',[1842.4721457017]
MF9='out1mf9':'constant',[2905.84655891979]
MF10='out1mf10':'constant',[-2164.79695440104]
MF11='out1mf11':'constant',[-1101.40440314609]
MF12='out1mf12':'constant',[-38.0131199089895]
MF13='out1mf13':'constant',[-1049.22015818817]
MF14='out1mf14':'constant',[14.1713954442178]
MF15='out1mf15':'constant',[1077.5629151701]
MF16='out1mf16':'constant',[66.3560157887566]
MF17='out1mf17':'constant',[1129.74714778476]
MF18='out1mf18':'constant',[2193.14016899222]
MF19='out1mf19':'constant',[-2877.50839603719]
MF20='out1mf20':'constant',[-1814.12930872682]
MF21='out1mf21':'constant',[-750.734598370069]
MF22='out1mf22':'constant',[-1761.94486369598]
MF23='out1mf23':'constant',[-698.552602119541]
MF24='out1mf24':'constant',[364.8390347039]
MF25='out1mf25':'constant',[-646.365194080975]
MF26='out1mf26':'constant',[417.023748893539]
MF27='out1mf27':'constant',[1480.41127997246]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 7 (1) : 1
1 3 2, 8 (1) : 1
1 3 3, 9 (1) : 1
2 1 1, 10 (1) : 1
2 1 2, 11 (1) : 1
2 1 3, 12 (1) : 1
2 2 1, 13 (1) : 1
2 2 2, 14 (1) : 1
2 2 3, 15 (1) : 1
2 3 1, 16 (1) : 1
2 3 2, 17 (1) : 1
2 3 3, 18 (1) : 1
3 1 1, 19 (1) : 1
3 1 2, 20 (1) : 1
3 1 3, 21 (1) : 1
3 2 1, 22 (1) : 1
3 2 2, 23 (1) : 1
3 2 3, 24 (1) : 1
3 3 1, 25 (1) : 1
3 3 2, 26 (1) : 1
3 3 3, 27 (1) : 1
