[System]
Name='W3_100'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-87.9492841026297 101.788848637899]
NumMFs=3
MF1='in1mf1':'trimf',[-182.818350472894 -87.9492841026297 6.91978226763463]
MF2='in1mf2':'trimf',[-87.9492841026297 6.91978226763463 101.788848637899]
MF3='in1mf3':'trimf',[6.91978226763463 101.788848637899 196.657915008163]

[Input2]
Name='input2'
Range=[-101.769638202385 78.3772386072877]
NumMFs=3
MF1='in2mf1':'trimf',[-191.843076607221 -101.769638202385 -11.6961997975485]
MF2='in2mf2':'trimf',[-101.769638202385 -11.6961997975485 78.3772386072877]
MF3='in2mf3':'trimf',[-11.6961997975485 78.3772386072877 168.450677012124]

[Input3]
Name='input3'
Range=[-12.6417867233212 13.5232690341581]
NumMFs=3
MF1='in3mf1':'trimf',[-25.7243146020608 -12.6417867233212 0.440741155418458]
MF2='in3mf2':'trimf',[-12.6417867233212 0.440741155418458 13.5232690341581]
MF3='in3mf3':'trimf',[0.440741155418458 13.5232690341581 26.6057969128977]

[Output1]
Name='output'
Range=[-1116.99185936964 1107.58223691456]
NumMFs=27
MF1='out1mf1':'constant',[681.177861715565]
MF2='out1mf2':'constant',[1571.96088238817]
MF3='out1mf3':'constant',[2461.89765680367]
MF4='out1mf4':'constant',[-229.171591194168]
MF5='out1mf5':'constant',[661.470397321741]
MF6='out1mf6':'constant',[1552.17694109871]
MF7='out1mf7':'constant',[-1139.54100085725]
MF8='out1mf8':'constant',[-248.965728714283]
MF9='out1mf9':'constant',[641.423839896397]
MF10='out1mf10':'constant',[127.644838176878]
MF11='out1mf11':'constant',[1018.26766805943]
MF12='out1mf12':'constant',[1909.03245118186]
MF13='out1mf13':'constant',[-782.801593889949]
MF14='out1mf14':'constant',[107.846874668688]
MF15='out1mf15':'constant',[998.484459127695]
MF16='out1mf16':'constant',[-1693.25986097931]
MF17='out1mf17':'constant',[-802.595769679506]
MF18='out1mf18':'constant',[88.0760342142238]
MF19='out1mf19':'constant',[-425.796292963617]
MF20='out1mf20':'constant',[464.747231708855]
MF21='out1mf21':'constant',[1354.67431816438]
MF22='out1mf22':'constant',[-1336.4365070764]
MF23='out1mf23':'constant',[-445.79108230149]
MF24='out1mf24':'constant',[444.944646467535]
MF25='out1mf25':'constant',[-2246.397677543]
MF26='out1mf26':'constant',[-1356.23413187955]
MF27='out1mf27':'constant',[-465.554381499702]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 7 (1) : 1
1 3 2, 8 (1) : 1
1 3 3, 9 (1) : 1
2 1 1, 10 (1) : 1
2 1 2, 11 (1) : 1
2 1 3, 12 (1) : 1
2 2 1, 13 (1) : 1
2 2 2, 14 (1) : 1
2 2 3, 15 (1) : 1
2 3 1, 16 (1) : 1
2 3 2, 17 (1) : 1
2 3 3, 18 (1) : 1
3 1 1, 19 (1) : 1
3 1 2, 20 (1) : 1
3 1 3, 21 (1) : 1
3 2 1, 22 (1) : 1
3 2 2, 23 (1) : 1
3 2 3, 24 (1) : 1
3 3 1, 25 (1) : 1
3 3 2, 26 (1) : 1
3 3 3, 27 (1) : 1
